pub/attorneys/index.html

<!--
mmm/............................................................./mmm
mmo................-:://::-.......-:::::::::::::-........-::///:-.omm
md-.............:+yhddddddhy+-..../ddddddddddddd+....../shdddddddyodm
mo.............-hmmmhyyyydmmmh:.../mmmmhhhhhhhhh+....:ydmmdhyyyhddoom
m-..............-ss:-....-ymmmy.../mmmm---------....:dmmms:-...-:/.-m
d.........................ymmmy.../mmmm-/+ooo+:-....ymmmy-:+ooo+/-..d
h.......................:smmmd:.../mmmmhmmmmmmdh+...dmmmshdmmmmmmhs-h
h.....................:sdmmdy:....:hhdho+//+ymmmm+..dmmmdyo//+sdmmmhh
d..................-+ydmmdy/.......--:.......smmmh..ymmms......:mmmmm
m-..............-:shmmmds/-----....:s/--...-:hmmms..:dmmd/-...-ommmmm
mo..............hmmmmmmhhhhhhhh...+dmmdhyyyhdmmmy-.../hmmmhyyyhmmmdhm
md-.............ddddddddddddddd...-+shdddddddhy/-.....-oydddddddho:dm
mmo.............:::::::::::::::.......-:///::-...........-:///:-..omm
mmm/............................................................./mmm

http://hersh.256.tech/

Copyright 2016 256 llc. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hersh - missing copy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,100" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-77897768-1', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');
      
    </script>
    <script type="text/javascript" src="/jst/lib/vendor.min.js"></script>
    <script type="text/javascript" src="/jst/main.js"></script>
    <script type="text/javascript" src="/jst/data.js"></script>
    <script type="text/javascript" src="/jst/loader.js"></script>
    <meta name="description" content="Description - missing copy">
    <meta name="keywords" content="keywords, missing, copy">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "http://hersh.256.tech/",
        "logo": "http://hersh.256.tech/img/share.jpg",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "28 2nd Street, 3rd floor #3190",
          "addressLocality": "San Francisco",
          "addressRegion": "CA",
          "postalCode": "94105",
          "addressCountry": "US"
        },
        "sameAs": [
          "https://www.facebook.com/definery.io/",
          "https://www.twitter.com/definery_io/",
          "https://www.instagram.com/definery.io/"
        ]
      
      }
      
    </script>
    <meta property="og:url" content="http://hersh.256.tech/">
    <meta property="og:title" content="Hersh - missing copy">
    <meta property="og:image" content="http://hersh.256.tech/img/share.jpg">
    <meta property="og:description" content="Description - missing copy">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hersh - missing copy">
    <meta name="twitter:description" content="Description - missing copy">
    <meta name="twitter:image" content="http://hersh.256.tech/img/share.jpg">
    <meta name="twitter:image:width" 1200>
    <meta name="twitter:image:height" 630>
    <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/ico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/ico/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/ico/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/ico/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/ico/manifest.json">
    <link rel="mask-icon" href="/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <meta name="msapplication-TileColor">
    <meta name="msapplication-TileImage" content="/ico/mstile-144x144.png">
    <meta name="msapplication-config" content="/ico/browserconfig.xml">
    <meta name="theme-color" content="#9da5b4">
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="copy">
          <p>free attorney consultation</p>
          <p>contact us toll free</p>
          <p><a href="tel:18004415545">1-800-441-5545</a></p>
        </div>
        <div class="logo">
          <div class="image"></div>
          <div class="copy">Personal attention • Passionate representation</div>
        </div>
      </div>
      <div class="menu">
        <div class="inner"><a class="option" href="/">home</a><a class="option" href="/about">about us</a><a class="option" href="/attorneys">attorneys</a><a class="option" href="/practice">practice areas</a><a class="option" href="/success">success</a><a class="option" href="/news">firm news</a><a class="option" href="/contact">contact</a>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="page attorneys">
        <div class="attorney">
          <div class="picture nancy right"></div>
          <div class="name">Nancy Hersh</div>
          <div class="title">Founding Partnero</div>
          <div class="copy">
            <p>Nancy shared the practice with her father LeRoy for over 30 years. Together they built a firm based on essential values that continue to this day. Nancy's accomplishments are recognized by both her clients and her peers. She received the San Francisco Trial Lawyers Association Lifetime Achievement Award in April 2010, an honor that had never before been awarded to a woman trial lawyer. This award reflects Nancy's career and accomplishments in helping those injured and those who otherwise would have no voice.  </p>
            <p>Throughout her career Nancy has been a passionate advocate, using the law to address women's healthcare issues and other areas of social justice. As one of the first woman personal injury lawyers she combines the tenaciousness, determination, and empathy for her clients. These attributes are essential as she has tackled a series of groundbreaking cases including DES Litigation, the first breast implant case to establish the connection between silicone and physical injuries, and the first Diet Drug (Fen-Phen) case filed and settled. </p>
            <p>Personal Statement</p>
            <p>A native San Franciscan, I am dedicated to using the law to achieve justice.</p>
            <p>I was born in San Francisco and was raised in the Sunset District. I decided at the age of twelve that I wanted to be a lawyer after seeing my father's love of the law and his ability to do justice and achieve social change through his profession. We shared the practice, cases, trials, ideas, and our work lives for over thirty years. </p>
            <p>I am a strong advocate for women's healthcare issues. I have been interested in women's healthcare issues since I began to practice. At that time - and unfortunately even now - the healthcare system and the drug and medical device companies treated women differently than men. This led me to develop expertise in the areas of medical malpractice involving women, such as obstetrical malpractice, and in the area of drugs and medical devices designed especially for women such as IUDs, DES (the drug given to pregnant women to prevent miscarriage), breast implants, diet drugs, and other such products. My experiences as one of the first women trial lawyers have made me a tougher, better lawyer with more empathy toward those who have suffered any kind of prejudice.</p>
          </div>
        </div>
        <div class="dotborders right">
          <div class="dots shorter"></div>
          <div class="break"></div>
          <div class="clear"></div>
          <div class="dots short"></div>
          <div class="clear"></div>
          <div class="dots short"></div>
        </div>
        <div class="attorney">
          <div class="picture kate left"></div>
          <div class="name">Kate Hersh-Boyle </div>
          <div class="title">Founding Partnero</div>
          <div class="copy">
            <p>Nancy shared the practice with her father LeRoy for over 30 years. Together they built a firm based on essential values that continue to this day. Nancy's accomplishments are recognized by both her clients and her peers. She received the San Francisco Trial Lawyers Association Lifetime Achievement Award in April 2010, an honor that had never before been awarded to a woman trial lawyer. This award reflects Nancy's career and accomplishments in helping those injured and those who otherwise would have no voice.  </p>
            <p>Throughout her career Nancy has been a passionate advocate, using the law to address women's healthcare issues and other areas of social justice. As one of the first woman personal injury lawyers she combines the tenaciousness, determination, and empathy for her clients. These attributes are essential as she has tackled a series of groundbreaking cases including DES Litigation, the first breast implant case to establish the connection between silicone and physical injuries, and the first Diet Drug (Fen-Phen) case filed and settled. </p>
            <p>Personal Statement</p>
            <p>A native San Franciscan, I am dedicated to using the law to achieve justice.</p>
            <p>I was born in San Francisco and was raised in the Sunset District. I decided at the age of twelve that I wanted to be a lawyer after seeing my father's love of the law and his ability to do justice and achieve social change through his profession. We shared the practice, cases, trials, ideas, and our work lives for over thirty years. </p>
            <p>I am a strong advocate for women's healthcare issues. I have been interested in women's healthcare issues since I began to practice. At that time - and unfortunately even now - the healthcare system and the drug and medical device companies treated women differently than men. This led me to develop expertise in the areas of medical malpractice involving women, such as obstetrical malpractice, and in the area of drugs and medical devices designed especially for women such as IUDs, DES (the drug given to pregnant women to prevent miscarriage), breast implants, diet drugs, and other such products. My experiences as one of the first women trial lawyers have made me a tougher, better lawyer with more empathy toward those who have suffered any kind of prejudice.</p>
          </div>
        </div>
        <div class="dotborders left">
          <div class="dots shorter"></div>
          <div class="break"></div>
          <div class="clear"></div>
          <div class="dots short"></div>
          <div class="clear"></div>
          <div class="dots short"></div>
        </div>
        <div class="attorney">
          <div class="picture charles right"></div>
          <div class="name">Charles C. Kelly, II.</div>
          <div class="title">Partner</div>
          <div class="copy">
            <p>I am a partner at Hersh & Hersh and have practiced law with Hersh & Hersh since 2002, handling catastrophic injury cases in diverse areas of law including premises liability, product liability, and general negligence.</p>
            <p>In 2008, I was a finalist for the Consumer Attorneys of California’s Trial Lawyer of the Year award for my work on Johns v. Simplicity, Inc., which resulted in the largest infant crib recall in history. The case was covered by the Chicago Tribune, Los Angeles Times and Washington Post. My clients and I also appeared on the CBS Morning Show with Connie Chung.</p>
            <p>Other noteworthy cases with complex liability and damage issues that I have successfully resolved include:</p>
            <ul> 
              <li>A premises liability action against a Bay Area motel for the sexual assault of a guest in her room by an unknown intruder.</li>
              <li>A premises liability action against a building owner for a defective ladder, which caused my client, a worker on the premises, to fall multiple stories from the roof.</li>
              <li>A premises liability and negligence action against a treatment center for children with autism after my client, a 6 year-old child, lost her finger in the machinery of a treatment device.</li>
              <li>A medical malpractice action against a Bay Area hospital after a nurse failed to properly monitor the fetal heart rate resulting in severe brain injury in the newborn.</li>
              <li>A dangerous condition of public property action against the State of California for a defective median barrier located on Interstate 80 in Solano County.</li>
              <li>A product liability action against the manufacturer of a medical device used to repair meniscus tears that failed post-operatively and caused permanent damage to a firefighter.</li>
            </ul>
            <p>I enjoy challenges both in and out of the courtroom. I ski, paddleboard, hike and mountain climb.  I have two adult children. I live in Marin County and can be found around Fairfax on most weekends walking my two dogs, Melanie and Kali, and hanging out with the neighbors. </p>
          </div>
        </div>
        <div class="dotborders right">
          <div class="dots shorter"></div>
          <div class="break"></div>
          <div class="clear"></div>
          <div class="dots short"></div>
          <div class="clear"></div>
          <div class="dots short"></div>
        </div>
        <div class="attorney">
          <div class="picture mark left"></div>
          <div class="name">Mark E. Burton, Jr.</div>
          <div class="title">Partner</div>
          <div class="copy">
            <p>I started as an associate at Hersh & Hersh in 1998 and have been a partner since July 2004. I have managed, prepared, and handled a diverse group of personal injury matters, including employment cases: wage & hour, harassment cases, and pharmaceuticals, medical devices, motor vehicle collisions, and medical malpractice cases. I have a deep background in mass tort litigation, such as Zyprexa and Defibrillators/Pacemakers. </p>
            <p>Insurance Companies, Corporations and Doctors have more money, they have more attorneys and they have far more political influence. The only reason that we are able to prevail on behalf of their victims is because justice is on our side. As long as these corporations continue to value profit over the rights and safety of the public, I will do my part to bring justice to the injured consumers I am so privileged to serve.</p>
            <p>I live in Nicasio Valley, Marin County with my wife and two young boys. My boys are avid baseball players. I spend time outside of the law coaching their team, maintaining the baseball field and working around the ranch in Nicasio. </p>
            <p>Education
              <div>J.D., Golden Gate University School of Law, San Francisco, California, 1995 </div>
              <div>Honors: Member and Editor, Law Review Journal</div>
              <div>B.A., University of California, Santa Barbara, 1991 </div>
              <div>Honors: Deans List, Sigma Phi Epsilon </div>
              <div>Major: Law and Society</div>
              <div>Jurisdictions Admitted to Practice</div>
              <div>California, 1995</div>
              <div>U.S. District Court Northern District of California</div>
              <div>Professional & Bar Association Memberships</div>
              <div>Golden Gate University School of Law </div>
              <div>Member of the Dean's Advisory Board</div>
              <div>American Association for Justice</div>
              <div>American Inns of Courts</div>
              <div>San Francisco Trial Lawyers Association</div>
            </p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="dotborders left">
          <div class="dots shorter"></div>
          <div class="break"></div>
          <div class="clear"></div>
          <div class="dots short"></div>
          <div class="clear"></div>
          <div class="dots short"></div>
        </div>
        <div class="attorney">
          <div class="picture brendan right"></div>
          <div class="name">Brendan Gannon</div>
          <div class="title">Associate</div>
          <div class="copy">
            <p>I became an Associate at Hersh & Hersh in 2016.  I am an American citizen, but my family is from Ireland, and I grew up in Ireland before attending University in the United States.  </p>
            <p>I lived in Florida for the earlier part of my life and through high school. After graduating from the University of Central Florida with a degree in International Relations, I spent 3 years working for NASA in Washington D.C. and Cape Canaveral, Florida.  I was a program coordinator at NASA and felt, after 3 years, I wanted to directly impact people’s lives. I decided to go to law school. </p>
            <p>I attended law school at the University of California, Hastings College of the Law in San Francisco.  After graduating from UC Hastings, I worked as a public defender for the Los Angeles County Public Defender’s Office and the San Francisco Public Defender’s Office. While at the San Francisco Public Defender’s Office, I represented hundreds of clients in hearings and through multiple jury trials. I also got to directly observe dedicated lawyering making a meaningful difference in the lives of people and their families, and I was committed to using my law degree to help people change their lives for the better. </p>
            <p>In my free time, I love to surf, bike and watch the San Francisco Giants. I have a sister who lives nearby, and we love exploring new places to eat. I also enjoy the outdoors of Northern California. </p>
            <div>Education </div>
            <div>J.D., UC Hastings College of the Law, San Francisco, California, 2014.</div>
            <div>Concentration: Social Justice. </div>
            <div>B.A., University of Central Florida, Orlando, Florida, 2007.</div>
            <div>Honors: Cum Laude. </div>
            <div>Major: Political Science/International Relations</div>
            <div>Jurisdictions Admitted to Practice</div>
            <div>California, 2014</div>
            <div>U.S. District Court Northern District of California</div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="dotborders right">
          <div class="dots shorter"></div>
          <div class="break"></div>
          <div class="clear"></div>
          <div class="dots short"></div>
          <div class="clear"></div>
          <div class="dots short"></div>
        </div>
        <div class="attorney">
          <div class="picture nuala left"></div>
          <div class="name">Nuala McNabola</div>
          <div class="title">Chief Financial Officer and Office Manager</div>
          <div class="copy">
            <p>Nuala joined Hersh & Hersh in 1984 and has managed the firm's finances and human resources. Her goal is to keep the firm running smoothly and happily so that the attorneys can focus on assisting clients. Nuala’s responsibilities at Hersh & Hersh include the following:</p>
            <ul style="margin-left: 410px">
              <li>Manage the firm's finances as accountant and controller. Guide the firm's financial growth while maximizing its ability to continue its mission to serve the injured individual and discourage industrial abuses of the consumer.</li>
              <li>Manage the firm's human resources in a way that creates a productive and congenial environment.</li>
            </ul>
            <p>Personal Statement</p>
            <p>I was born, raised, and educated in Dublin, Ireland, and am the second oldest of five children. I married Noel McNabola, with whom I came to the United States for a "two year" visit "abroad". Our "two year" visit has now lasted thirty-eight years, during which Noel and I have pursued our accounting careers while producing three wonderful "native San Franciscan" children.</p>
            <p>I began at Hersh & Hersh after several years working in major corporations. The family relationships at Hersh & Hersh, the consumer-oriented law practice, and the small, personal environment of the firm offered a great opportunity to use my accounting and human resource skills in a place I felt was doing good work and helping people. I have been fortunate in my ability to combine the sometimes-impersonal field of accounting with the very personal experiences of our clients and employees.</p>
            <p>I am proud of the work this firm has done and continues to do. I am happy to organize its finances and personnel to enable the lawyers to accomplish their goals in a productive and congenial environment</p>
          </div>
        </div>
        <div class="dotborders right">
          <div class="dots shorter"></div>
          <div class="break"></div>
          <div class="clear"></div>
          <div class="dots short"></div>
          <div class="clear"></div>
          <div class="dots short"></div>
        </div>
        <div class="attorney"></div>
      </div>
    </div>
    <footer>
      <div class="inner">
        <div class="left">
          <div class="logo"></div>
          <div class="copy">
            <p>601 Van Ness Ave #2080</p>
            <p>San Francisco, CA 94102</p>
            <p>Toll Free: 800-441-5545</p>
            <p>Local: 415-441-5544</p>
          </div>
        </div>
        <div class="right">
          <div class="copy">
            <p>contact us toll free</p>
            <p><a href="tel:18004415545">1-800-441-5545</a></p>
          </div>
          <div class="socials"><a class="social facebook" href="http://www.facebook.com/hershlaw"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;"
	 xml:space="preserve">
<g>
	<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
		c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
		c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
		c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
</g>
</svg>
</a><a class="social twitter" href="http://www.twitter.com/hershlaw"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
<g>
	<g>
		<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
			c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
			c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
			c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
			c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
			c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
			c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a>
            <div class="copyright">&copy; 2016 hersh &amp; hersh</div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </footer>
  </body>
</html>

tpl/attorneys/index.pug

extends ../inc/layout

block content

  .page.attorneys

    .attorney
      .picture.nancy.right
      .name Nancy Hersh
      .title Founding Partnero

      .copy
        p Nancy shared the practice with her father LeRoy for over 30 years. Together they built a firm based on essential values that continue to this day. Nancy's accomplishments are recognized by both her clients and her peers. She received the San Francisco Trial Lawyers Association Lifetime Achievement Award in April 2010, an honor that had never before been awarded to a woman trial lawyer. This award reflects Nancy's career and accomplishments in helping those injured and those who otherwise would have no voice.  
        p Throughout her career Nancy has been a passionate advocate, using the law to address women's healthcare issues and other areas of social justice. As one of the first woman personal injury lawyers she combines the tenaciousness, determination, and empathy for her clients. These attributes are essential as she has tackled a series of groundbreaking cases including DES Litigation, the first breast implant case to establish the connection between silicone and physical injuries, and the first Diet Drug (Fen-Phen) case filed and settled. 

        p Personal Statement
        p A native San Franciscan, I am dedicated to using the law to achieve justice.

        p I was born in San Francisco and was raised in the Sunset District. I decided at the age of twelve that I wanted to be a lawyer after seeing my father's love of the law and his ability to do justice and achieve social change through his profession. We shared the practice, cases, trials, ideas, and our work lives for over thirty years. 

        p I am a strong advocate for women's healthcare issues. I have been interested in women's healthcare issues since I began to practice. At that time - and unfortunately even now - the healthcare system and the drug and medical device companies treated women differently than men. This led me to develop expertise in the areas of medical malpractice involving women, such as obstetrical malpractice, and in the area of drugs and medical devices designed especially for women such as IUDs, DES (the drug given to pregnant women to prevent miscarriage), breast implants, diet drugs, and other such products. My experiences as one of the first women trial lawyers have made me a tougher, better lawyer with more empathy toward those who have suffered any kind of prejudice.

    .dotborders.right
      .dots.shorter
      .break
      .clear
      .dots.short
      .clear
      .dots.short

    .attorney

      .picture.kate.left
      .name Kate Hersh-Boyle 
      .title Founding Partnero

      .copy
        p Nancy shared the practice with her father LeRoy for over 30 years. Together they built a firm based on essential values that continue to this day. Nancy's accomplishments are recognized by both her clients and her peers. She received the San Francisco Trial Lawyers Association Lifetime Achievement Award in April 2010, an honor that had never before been awarded to a woman trial lawyer. This award reflects Nancy's career and accomplishments in helping those injured and those who otherwise would have no voice.  
        p Throughout her career Nancy has been a passionate advocate, using the law to address women's healthcare issues and other areas of social justice. As one of the first woman personal injury lawyers she combines the tenaciousness, determination, and empathy for her clients. These attributes are essential as she has tackled a series of groundbreaking cases including DES Litigation, the first breast implant case to establish the connection between silicone and physical injuries, and the first Diet Drug (Fen-Phen) case filed and settled. 

        p Personal Statement
        p A native San Franciscan, I am dedicated to using the law to achieve justice.

        p I was born in San Francisco and was raised in the Sunset District. I decided at the age of twelve that I wanted to be a lawyer after seeing my father's love of the law and his ability to do justice and achieve social change through his profession. We shared the practice, cases, trials, ideas, and our work lives for over thirty years. 

        p I am a strong advocate for women's healthcare issues. I have been interested in women's healthcare issues since I began to practice. At that time - and unfortunately even now - the healthcare system and the drug and medical device companies treated women differently than men. This led me to develop expertise in the areas of medical malpractice involving women, such as obstetrical malpractice, and in the area of drugs and medical devices designed especially for women such as IUDs, DES (the drug given to pregnant women to prevent miscarriage), breast implants, diet drugs, and other such products. My experiences as one of the first women trial lawyers have made me a tougher, better lawyer with more empathy toward those who have suffered any kind of prejudice.

    .dotborders.left
      .dots.shorter
      .break
      .clear
      .dots.short
      .clear
      .dots.short

    .attorney

      .picture.charles.right
      .name Charles C. Kelly, II.
      .title Partner

      .copy
        p Nancy shared the practice with her father LeRoy for over 30 years. Together they built a firm based on essential values that continue to this day. Nancy's accomplishments are recognized by both her clients and her peers. She received the San Francisco Trial Lawyers Association Lifetime Achievement Award in April 2010, an honor that had never before been awarded to a woman trial lawyer. This award reflects Nancy's career and accomplishments in helping those injured and those who otherwise would have no voice.  
        p Throughout her career Nancy has been a passionate advocate, using the law to address women's healthcare issues and other areas of social justice. As one of the first woman personal injury lawyers she combines the tenaciousness, determination, and empathy for her clients. These attributes are essential as she has tackled a series of groundbreaking cases including DES Litigation, the first breast implant case to establish the connection between silicone and physical injuries, and the first Diet Drug (Fen-Phen) case filed and settled. 

        p Personal Statement
        p A native San Franciscan, I am dedicated to using the law to achieve justice.

        p I was born in San Francisco and was raised in the Sunset District. I decided at the age of twelve that I wanted to be a lawyer after seeing my father's love of the law and his ability to do justice and achieve social change through his profession. We shared the practice, cases, trials, ideas, and our work lives for over thirty years. 

        p I am a strong advocate for women's healthcare issues. I have been interested in women's healthcare issues since I began to practice. At that time - and unfortunately even now - the healthcare system and the drug and medical device companies treated women differently than men. This led me to develop expertise in the areas of medical malpractice involving women, such as obstetrical malpractice, and in the area of drugs and medical devices designed especially for women such as IUDs, DES (the drug given to pregnant women to prevent miscarriage), breast implants, diet drugs, and other such products. My experiences as one of the first women trial lawyers have made me a tougher, better lawyer with more empathy toward those who have suffered any kind of prejudice.

    .dotborders.right
      .dots.shorter
      .break
      .clear
      .dots.short
      .clear
      .dots.short

    .attorney

      .picture.mark.left
      .name Mark E. Burton, Jr.
      .title Partner

      .copy
        p Nancy shared the practice with her father LeRoy for over 30 years. Together they built a firm based on essential values that continue to this day. Nancy's accomplishments are recognized by both her clients and her peers. She received the San Francisco Trial Lawyers Association Lifetime Achievement Award in April 2010, an honor that had never before been awarded to a woman trial lawyer. This award reflects Nancy's career and accomplishments in helping those injured and those who otherwise would have no voice.  
        p Throughout her career Nancy has been a passionate advocate, using the law to address women's healthcare issues and other areas of social justice. As one of the first woman personal injury lawyers she combines the tenaciousness, determination, and empathy for her clients. These attributes are essential as she has tackled a series of groundbreaking cases including DES Litigation, the first breast implant case to establish the connection between silicone and physical injuries, and the first Diet Drug (Fen-Phen) case filed and settled. 

        p Personal Statement
        p A native San Franciscan, I am dedicated to using the law to achieve justice.

        p I was born in San Francisco and was raised in the Sunset District. I decided at the age of twelve that I wanted to be a lawyer after seeing my father's love of the law and his ability to do justice and achieve social change through his profession. We shared the practice, cases, trials, ideas, and our work lives for over thirty years. 

        p I am a strong advocate for women's healthcare issues. I have been interested in women's healthcare issues since I began to practice. At that time - and unfortunately even now - the healthcare system and the drug and medical device companies treated women differently than men. This led me to develop expertise in the areas of medical malpractice involving women, such as obstetrical malpractice, and in the area of drugs and medical devices designed especially for women such as IUDs, DES (the drug given to pregnant women to prevent miscarriage), breast implants, diet drugs, and other such products. My experiences as one of the first women trial lawyers have made me a tougher, better lawyer with more empathy toward those who have suffered any kind of prejudice.

    .dotborders.left
      .dots.shorter
      .break
      .clear
      .dots.short
      .clear
      .dots.short

    .attorney

      .picture.mark.right
      .name Mark E. Burton, Jr.
      .title Partner

      .copy
        p Nancy shared the practice with her father LeRoy for over 30 years. Together they built a firm based on essential values that continue to this day. Nancy's accomplishments are recognized by both her clients and her peers. She received the San Francisco Trial Lawyers Association Lifetime Achievement Award in April 2010, an honor that had never before been awarded to a woman trial lawyer. This award reflects Nancy's career and accomplishments in helping those injured and those who otherwise would have no voice.  
        p Throughout her career Nancy has been a passionate advocate, using the law to address women's healthcare issues and other areas of social justice. As one of the first woman personal injury lawyers she combines the tenaciousness, determination, and empathy for her clients. These attributes are essential as she has tackled a series of groundbreaking cases including DES Litigation, the first breast implant case to establish the connection between silicone and physical injuries, and the first Diet Drug (Fen-Phen) case filed and settled. 

        p Personal Statement
        p A native San Franciscan, I am dedicated to using the law to achieve justice.

        p I was born in San Francisco and was raised in the Sunset District. I decided at the age of twelve that I wanted to be a lawyer after seeing my father's love of the law and his ability to do justice and achieve social change through his profession. We shared the practice, cases, trials, ideas, and our work lives for over thirty years. 

        p I am a strong advocate for women's healthcare issues. I have been interested in women's healthcare issues since I began to practice. At that time - and unfortunately even now - the healthcare system and the drug and medical device companies treated women differently than men. This led me to develop expertise in the areas of medical malpractice involving women, such as obstetrical malpractice, and in the area of drugs and medical devices designed especially for women such as IUDs, DES (the drug given to pregnant women to prevent miscarriage), breast implants, diet drugs, and other such products. My experiences as one of the first women trial lawyers have made me a tougher, better lawyer with more empathy toward those who have suffered any kind of prejudice.

    .dotborders.right
      .dots.shorter
      .break
      .clear
      .dots.short
      .clear
      .dots.short

    .attorney

      .picture.nuala.left
      .name Nuala McNabola
      .title Chief Financial Officer and Office Manager

      .copy
        p Nancy shared the practice with her father LeRoy for over 30 years. Together they built a firm based on essential values that continue to this day. Nancy's accomplishments are recognized by both her clients and her peers. She received the San Francisco Trial Lawyers Association Lifetime Achievement Award in April 2010, an honor that had never before been awarded to a woman trial lawyer. This award reflects Nancy's career and accomplishments in helping those injured and those who otherwise would have no voice.  
        p Throughout her career Nancy has been a passionate advocate, using the law to address women's healthcare issues and other areas of social justice. As one of the first woman personal injury lawyers she combines the tenaciousness, determination, and empathy for her clients. These attributes are essential as she has tackled a series of groundbreaking cases including DES Litigation, the first breast implant case to establish the connection between silicone and physical injuries, and the first Diet Drug (Fen-Phen) case filed and settled. 

        p Personal Statement
        p A native San Franciscan, I am dedicated to using the law to achieve justice.

        p I was born in San Francisco and was raised in the Sunset District. I decided at the age of twelve that I wanted to be a lawyer after seeing my father's love of the law and his ability to do justice and achieve social change through his profession. We shared the practice, cases, trials, ideas, and our work lives for over thirty years. 

        p I am a strong advocate for women's healthcare issues. I have been interested in women's healthcare issues since I began to practice. At that time - and unfortunately even now - the healthcare system and the drug and medical device companies treated women differently than men. This led me to develop expertise in the areas of medical malpractice involving women, such as obstetrical malpractice, and in the area of drugs and medical devices designed especially for women such as IUDs, DES (the drug given to pregnant women to prevent miscarriage), breast implants, diet drugs, and other such products. My experiences as one of the first women trial lawyers have made me a tougher, better lawyer with more empathy toward those who have suffered any kind of prejudice.

    .dotborders.right
      .dots.shorter
      .break
      .clear
      .dots.short
      .clear
      .dots.short

    .attorney
