public/practice/area_auto.html

<div class="area">
  <div class="summary">
    <div class="icon auto">
      <div class="inner"></div>
    </div>
    <div class="desc">
      <div class="title">Auto, Bicycle, Pedestrian &amp; Other Personal Injury Accidents</div>
      <div class="copy">
        <p>A Motor vehicle, bicycle, pedestrian or other accident can happen at anytime and your life can be changed in an instant. When that happens you need a passionate and compassionate attorney who can fight for you. The insurance company will hire the best. So should you! </p>
        <p>We are experts in getting injured parties full compensation for their injuries, including medical expenses, lost past and future wages, future medical care costs, attendant care, and pain, suffering and emotional distress. </p>
        <p>We have years of experience representing people who have been injured in motor vehicle accidents, or accidents involving trucks, bicycles or other transport. We have also successfully represented people who have been injured in accidents during regular sporting or recreational activities, like wrestling, swimming or zip-lining. </p>
        <p>We are working on cases involving a pedestrian struck down by a San Francisco Taxi, a commuting bicyclist hit by a car, a van that struck a defective guardrail which caused catastrophic injuries to the van’s passengers, an elderly San Francisco resident who fell from a Muni bus lift due to the driver’s negligence. </p>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
  <div class="highlights">
    <div class="inner">
      <div class="title">our cases include:</div>
      <div class="list">
        <ul>
          <li>Car, Motorcycle, Bicycle </li>
          <li>Commercial Vehicle </li>
          <li>Pedestrian </li>
          <li>Public Transportation (Bus, Train, or Other Transport) </li>
          <li>Water Sports/Boating </li>
          <li>Sporting Accidents (e.g. wrestling, school sports)</li>
          <li>Recreational Activity (e.g. zip-lining)</li>
          <li>Toxic Foods or Substances</li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="copy">These are only examples of the work we have done. We are not limited to these cases. </div>
    </div>
  </div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
  <div class="clear"></div>
  <div class="examples">
    <div class="frame right auto">
      <div class="border top"></div>
      <div class="image"></div>
      <div class="border bottom"></div>
    </div>
    <div class="desc left">
      <div class="title">examples of success include:</div>
      <div class="copy">
        <ul>
          <li>Major settlement for victim of rear-end accident who suffered Mild Traumatic Brain Injury. </li>
          <li>$3 million settlement for a driver injured by dangerous road design.</li>
          <li>$3 million for a woman injured in a hunting accident.</li>
          <li>Over $1 million verdict for a family in the wrongful death of their son.</li>
          <li>$1.5 million for a man injured by electricity while repairing a gas station sign.</li>
          <li>Nearly $1 million settlement for a child injured at a clinic, among many other cases. </li>
        </ul>
        <p>If you, or anyone you know, has been injured in any accident at all, or has sustained any serious injury caused by something or someone else, please contact us.</p>
        <p>Scheduling a free consultation with one of our attorneys can be your first step towards getting the help the law allows. Call us or contact us by completing our online form.</p>
      </div>
      <div class="stars"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.2 15.9" xml:space="preserve">
	<path d="M8.2,9.9l-0.6,6H4.9l1-6l-4.8,3.2L0,10.7L4.9,8L0.7,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4L9.5,7.9 l4.3,2.8L12.2,13L8.2,9.9z"/>
	<path d="M32.6,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L29.3,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6H34l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L36.6,13L32.6,9.9z"/>
	<path d="M57.1,9.9l-0.6,6h-2.7l1-6L50,13.1l-1.1-2.4L53.8,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L61.1,13L57.1,9.9z"/>
	<path d="M81.5,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L78.2,8L74,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L85.5,13L81.5,9.9z"/>
	<path d="M106,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4l4.9-2.7l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L110,13L106,9.9z"/>
</svg>

      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
</div>

resources/views/practice/area_auto.pug
.area
  .summary
    .icon.auto
      .inner

    .desc
      .title Motor Vehicle, Bicycle, Pedestrian &amp; Other Accidents
      .copy
        p A Motor vehicle, bicycle, pedestrian or other accident can happen at anytime and your life can be changed in an instant. When that happens you need a passionate and compassionate attorney who can fight for you. The insurance company will hire the best. So should you! 
        p We are expert at obtaining full compensation for injured people including medical expenses, lost past and future wages, future medical care costs, attendant care, and pain, suffering and emotional distress.
        p We have years of experience representing people who have been injured in motor vehicle accidents, or accidents involving trucks, bicycles or other transport. We have also successfully represented people who have been injured in accidents during sporting or recreational activities, like wrestling, swimming or zip-lining.
        p We have worked on cases where pedestrians were struck by San Francisco Taxis, commuting bicyclists hit by a car, a van that struck a defective guardrail which caused catastrophic injuries to the van’s passengers, an elderly San Francisco resident who fell from a Muni bus lift due to the driver’s negligence.

  .clear
  .highlights
    .inner
      .title our cases include:
      .list
        ul
          li Car, Motorcycle, Bicycle
          li Commercial Vehicle
          li Pedestrian
          li Public Transportation (Bus, Train, or Other Transport)
          li Water Sports/Boating 
          li Sporting Activities (e.g. wrestling, school sports)
          li Recreational Activity (e.g. zip-lining)
          li Toxic Foods or Substances
          li Toxic Chemicals

      .clear
      .copy These are only examples of the work we have done. We are not limited to these cases.
  .clear

  .examples
    .frame.right.auto
      .border.top
      .image
      .border.bottom
    .desc.left
      .title examples of success include:
      .copy
        ul
          li Major settlement for victim of rear-end accident who suffered Mild Traumatic Brain Injury. 
          li $3 million settlement for a driver injured by dangerous road design.
          li $3 million for a woman injured in a hunting accident.
          li Over $1 million verdict for a family in the wrongful death of their son.
          li $1.5 million for a man injured by electricity while repairing a gas station sign.
          li Nearly $1 million settlement for a child injured at a clinic, among many other cases. 
        p If you, or anyone you know, has been injured in any accident at all, or has sustained any serious injury caused by something or someone else, please contact us.
        p Scheduling a free consultation with one of our attorneys can be your first step towards getting the help the law allows. <a href="tel:#{config.meta.phone}">Call us</a> or <a href="/#form">contact us</a> by completing our online form.

      .stars
        include ../../vector/stars.svg

  .clear
  .dotborders
    .dots.long
    .dots.long
