public/practice/area_malpractice.html

<div class="area">
  <div class="summary">
    <div class="icon malpractice">
      <div class="inner"></div>
    </div>
    <div class="desc">
      <div class="title">Professional Liability &amp; Malpractice (Medical, Legal, &amp; Other)</div>
      <div class="copy">
        <p>Malpractice can occur in many contexts, including, for example, in an Emergency Department when a provider fails to diagnose or treat a stroke leading to permanent and disabling injuries, or during pregnancy, labor or delivery when a complication goes undiagnosed, unnoticed and untreated and a baby is born injured. </p>
        <p>For instance, a baby may be deprived of sufficient oxygen if a laboring mother's contractions are too frequent or intense and the doctors or nurses do nothing to correct the situation. This deprivation of oxygen during labor may result in permanent brain injury to the newborn. If your baby has problems such as developmental delay, it may be the result of a mismanaged labor and delivery.</p>
        <p>We have obtained results that permit people to get long-term care and assistance for their injuries. We have had million dollar verdicts in many medical malpractice cases and have achieved great settlements in many others. </p>
        <p>We also have specific expertise in representing victims of fertility clinic and sperm bank negligence or fraud, including destruction of embryos, failure to screen donors, or failures to conduct genetic testing. </p>
        <p>We have successfully prosecuted cases against attorney’s for malpractice. </p>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
  <div class="highlights">
    <div class="inner">
      <div class="title">our cases include:</div>
      <div class="list long">
        <ul>
          <li>Medical Malpractice 
            <ul>
              <li>Birth Injury/Injury During Labor and Delivery
                <ul>
                  <li>Failure to Read/Interpret Fetal Heart Tracing</li>
                  <li>Meconium Aspiration</li>
                  <li>Cerebral Palsy </li>
                  <li>Erb’s Palsy</li>
                  <li>Klumpke’s palsy</li>
                  <li>Brachial Plexus Injury </li>
                  <li>Shoulder Dystocia</li>
                  <li>Failure to Diagnose Gestational Diabetes </li>
                  <li>Microcephaly</li>
                  <li>Forceps Injury</li>
                  <li>Uterine Rupture</li>
                  <li>Failure to perform a timely c-section</li>
                  <li>Failure to treat eclampsia or pre-eclampsia</li>
                  <li>Other Brain Injuries or Birth Injuries</li>
                  <li>Failures in Prenatal Care</li>
                </ul>
              </li>
              <li>Wrongful Death
                <ul>
                  <li>Cancer </li>
                  <li>Undiagnosed Infection</li>
                  <li>Birth or Labor and Delivery</li>
                </ul>
              </li>
              <li>Failure to diagnose and treat 
                <ul>
                  <li>Cancer</li>
                  <li>Spinal Injuries </li>
                  <li>Stroke </li>
                  <li>Infection </li>
                </ul>
              </li>
              <li>Surgical Errors
                <ul>
                  <li>Implantation of Device </li>
                  <li>Hip/Knee Surgery</li>
                  <li>Back Surgery</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>Fertility Clinic/Sperm Bank Negligence  & Fraud
            <ul>
              <li>Expertise in Fertility and Sperm Bank Cases</li>
              <li>Destruction of Embryos</li>
              <li>Embryo Mix-Up</li>
              <li>Sperm Bank Donor Fraud</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>Nursing Home Abuse/Neglect
            <ul>
              <li>Improper Medication Administration</li>
              <li>Soiled linens, clothing, or other items</li>
              <li>Unclean conditions </li>
              <li>Malnourishment </li>
              <li>Sexual Abuse</li>
              <li>Physical Injuries</li>
              <li>Legal Malpractice</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
  <div class="clear"></div>
  <div class="examples">
    <div class="frame left malpractice">
      <div class="border top"></div>
      <div class="image"></div>
      <div class="border bottom"></div>
    </div>
    <div class="desc right">
      <div class="title">examples of success include:</div>
      <div class="copy">
        <p>***Examples copy pending.</p>
        <p>These are only examples of the work we have done. We are not limited to these cases. </p>
        <p>If you, or anyone you know, has been injured on another’s property, or on the roadways, or has sustained any serious injury caused by something or someone else, contact us, and we can tell if you someone can be held accountable. </p>
        <p>Scheduling a free consultation with one of our attorneys can be your first step towards getting the help the law allows. For a free consultation, call us or contact us by completing our online form.</p>
      </div>
      <div class="stars"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.2 15.9" xml:space="preserve">
	<path d="M8.2,9.9l-0.6,6H4.9l1-6l-4.8,3.2L0,10.7L4.9,8L0.7,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4L9.5,7.9 l4.3,2.8L12.2,13L8.2,9.9z"/>
	<path d="M32.6,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L29.3,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6H34l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L36.6,13L32.6,9.9z"/>
	<path d="M57.1,9.9l-0.6,6h-2.7l1-6L50,13.1l-1.1-2.4L53.8,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L61.1,13L57.1,9.9z"/>
	<path d="M81.5,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L78.2,8L74,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L85.5,13L81.5,9.9z"/>
	<path d="M106,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4l4.9-2.7l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L110,13L106,9.9z"/>
</svg>

      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
</div>

resources/views/practice/area_malpractice.pug

.area
  .summary
    .icon.malpractice
      .inner

    .desc
      .title Professional Liability &amp; Malpractice (Medical, Legal, &amp; Other)
      .copy
        p Malpractice can occur in many contexts, including, for example, in an Emergency Department when a provider fails to diagnose or treat a stroke leading to permanent and disabling injuries, or during pregnancy, labor or delivery when a complication goes undiagnosed, unnoticed and untreated and a baby is born injured.

        p For instance, a baby may be deprived of sufficient oxygen if a laboring mother's contractions are too frequent or intense and the doctors or nurses do nothing to correct the situation. This deprivation of oxygen during labor may result in permanent brain injury to the newborn. If your baby has problems such as developmental delay, it may be the result of a mismanaged labor and delivery.

        p We have obtained results that permit people to get long-term care and assistance for their injuries. We have had multi-million dollar verdicts and settlements in many malpractice cases.

        p We have special expertise in representing victims of fertility clinic and sperm bank negligence or fraud, including destruction of embryos, failure to screen donors, or failure to conduct genetic testing.

        p We have also successfully prosecuted cases against other professionals including attorney’s for professional negligence.

  .clear
  .dotborders
    .dots.long
    .dots.long
  .highlights
    .inner
      .title our cases include:

      .list.long
        ul
          li Medical Malpractice 
            ul
              li Birth Injury/Injury During Labor and Delivery
                ul
                  li Failure to Read/Interpret Fetal Heart Tracing
                  li Meconium Aspiration
                  li Cerebral Palsy 
                  li Erb’s Palsy
                  li Klumpke’s palsy
                  li Brachial Plexus Injury 
                  li Shoulder Dystocia
                  li Failure to Diagnose Gestational Diabetes 
                  li Microcephaly
                  li Forceps Injury
                  li Uterine Rupture
                  li Failure to perform a timely c-section
                  li Failure to treat eclampsia or pre-eclampsia
                  li Other Brain Injuries or Birth Injuries
                  li Failures in Prenatal Care
              li Wrongful Death
                ul
                  li Cancer 
                  li Undiagnosed Infection
                  li Birth or Labor and Delivery
              li Failure to diagnose and treat 
                ul
                  li Cancer
                  li Spinal Injuries 
                  li Stroke 
                  li Infection 
              li Surgical Errors
                ul
                  li Implantation of Device 
                  li Hip/Knee Surgery
                  li Back Surgery

        ul
          li Fertility Clinic/Sperm Bank Negligence  & Fraud
            ul
              li Expertise in Fertility and Sperm Bank Cases
              li Destruction of Embryos
              li Embryo Mix-Up
              li Sperm Bank Donor Fraud

        ul
          li Nursing Home Abuse/Neglect
            ul
              li Improper Medication Administration
              li Soiled linens, clothing, or other items
              li Unclean conditions 
              li Malnourishment 
              li Sexual Abuse
              li Physical Injuries
              li Legal Malpractice

      .clear
      .copy These are only examples of the work we have done. We are not limited to these cases.

  .dotborders
    .dots.long
    .dots.long

  .clear

  .examples
    .frame.left.malpractice
      .border.top
      .image
      .border.bottom
    .desc.right
      .title examples of success include:
      .copy
        p ***Examples copy pending.
        p These are only examples of the work we have done. We are not limited to these cases. 
        p If you, or anyone you know, has been injured on another’s property, or on the roadways, or has sustained any serious injury caused by something or someone else, contact us, and we can tell if you someone can be held accountable. 
        p Scheduling a free consultation with one of our attorneys can be your first step towards getting the help the law allows. <a href="tel:#{config.meta.phone}">Call us</a> or <a href="/#form">contact us</a> by completing our online form.

      .stars
        include ../../vector/stars.svg

  .clear
  .dotborders
    .dots.long
    .dots.long
