public/practice/area_danger.html

<div class="area">
  <div class="summary">
    <div class="icon danger">
      <div class="inner"></div>
    </div>
    <div class="desc">
      <div class="title">Dangerous &amp; Defective Products/Devices</div>
      <div class="copy">
        <p>As consumers, we are exposed to various products daily and even when used correctly the products can be very dangerous and cause severe harm. Many of the products you use are unsafe due to manufacturing defects, failure to warn of dangerous propensities of which a manufacturer is aware, or other reasons. </p>
        <p>It's simple. Manufacturers must not sell products that endanger the public. If they do, they, along with the distributors, vendors, retailers, or others, can be held liable for the damages they cause. </p>
        <p>We have successfully represented thousands of people who have been victims of the failures by manufacturers to ensure the safety of their products. These manufacturers include drug manufacturers, medical device manufacturers, or manufacturers of other consumer products, like a baby toys or cribs, to name a few. Dangerous products have caused death, devastating injuries and permanent harm and have ruined people’s lives.</p>
        <p>We have the knowledge, skills, resources and experience to investigate and pursue products cases against large corporations. </p>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
  <div class="highlights">
    <div class="inner">
      <div class="title">our cases include:</div>
      <div class="list semilong">
        <ul>
          <li>Prescription / Over the Counter Drugs 
            <ul>
              <li>Lamotrigine/Lamictal</li>
              <li>Stevens-Johnson Syndrome/Toxic </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>Epidermal Necrolysis 
            <ul>
              <li>Death from Drugs Products</li>
              <li>Fen-Phen and Diet Drugs</li>
              <li>SSRIs/Antidepressants</li>
              <li>Tylenol, Advil & Motrin</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>Consumer Products 
            <ul>
              <li>Household Products</li>
              <li>Massagers</li>
              <li>Ladders </li>
              <li>Utility Knife Teapot or other kitchen items</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>Industrial Machinery</li>
          <li>Juvenile/Child Products
            <ul>
              <li>Clothing </li>
              <li>Bassinets</li>
              <li>Cribs </li>
              <li>Toys</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
  <div class="clear"></div>
  <div class="examples">
    <div class="frame right danger">
      <div class="border top"></div>
      <div class="image"></div>
      <div class="border bottom"></div>
    </div>
    <div class="desc left">
      <div class="title">examples of success include:</div>
      <div class="copy">
        <ul>
          <li> First case linking the defective diet drug Fen-Phen to Primary  Pulmonary Hypertension</li>
          <li> First Fen-Phen case filed and settled</li>
          <li> First breast implant case to link silicone to physical injuries</li>
          <li> First DES lawsuit -- a $42 million jury verdict for a group of injured women</li>
          <li> First Zyprexa lawsuit</li>
          <li> First mass torts claim.</li>
          <li> Largest crib recall in the U.S.</li>
          <li> Published Appellate Opinions</li>
        </ul>
        <p>We recently had a published opinion in the First District Court of Appeal, Hardin v. PDX, Inc. (2014) 227 Cal.App.4th 159, involving a dangerous drug product that was sold with no warnings that caused Stevens-Johnson Syndrome and Toxic Epidermal Necrolysis. </p>
        <p>We represent people injured by a wide range of dangerous products. If you believe you have been injured by a dangerous or defective product, contact us. </p>
        <p>The initial consultation is free and you will pay no attorney’s fees unless we win your case.</p>
      </div>
      <div class="stars"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.2 15.9" xml:space="preserve">
	<path d="M8.2,9.9l-0.6,6H4.9l1-6l-4.8,3.2L0,10.7L4.9,8L0.7,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4L9.5,7.9 l4.3,2.8L12.2,13L8.2,9.9z"/>
	<path d="M32.6,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L29.3,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6H34l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L36.6,13L32.6,9.9z"/>
	<path d="M57.1,9.9l-0.6,6h-2.7l1-6L50,13.1l-1.1-2.4L53.8,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L61.1,13L57.1,9.9z"/>
	<path d="M81.5,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L78.2,8L74,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L85.5,13L81.5,9.9z"/>
	<path d="M106,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4l4.9-2.7l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L110,13L106,9.9z"/>
</svg>

      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
</div>

resources/views/practice/area_danger.pug
.area
  .summary
    .icon.danger
      .inner

    .desc
      .title Dangerous &amp; Defective Products/Devices
      .copy

        p As consumers, we are exposed to various products daily and even when used correctly the products can be very dangerous and cause severe harm. Many of the products you use are unsafe due to manufacturing defects, failure to warn of dangerous propensities of which a manufacturer is aware, or improper deisgn.
        p It's simple. Manufacturers must not sell products that endanger the public. If they do, they, along with the distributors, vendors, retailers, or others, can be held responsible for the injuries they cause.
        p We have successfully represented thousands of people who have been victims of the failure by manufacturers to ensure the safety of their products. These manufacturers include drug manufacturers, medical device manufacturers, consumer product manufacturers, like baby toys or cribs, to name a few. Dangerous products have caused death, devastating injuries and permanent harm and have ruined people’s lives.
        p We have the knowledge, skills, resources and experience to investigate and pursue products cases against large corporations.

  .clear
  .highlights
    .inner
      .title our cases include:
      .list.semilong
        ul
          li Prescription / Over the Counter Drugs
            ul
              li Lamotrigine/Lamictal
              li Stevens-Johnson Syndrome / Toxic Epidermal Necrolysis
              li Fen-Phen and Diet Drugs / Pulmonary Arterial Hypertension
              li SSRIs / Antidepressants
              li Tylenol, Advil & Motrin
        ul
          li Consumer Products
            ul
              li Household Products
              li Massagers
              li Ladders
              li Utility Knife, Teapot, and other kitchen items
        ul
          li Industrial Machinery
          li Juvenile/Child Products
            ul
              li Clothing
              li Bassinets
              li Cribs
              li Toys

      .clear
      .copy These are only examples of the work we have done. We are not limited to these cases.

  .clear

  .examples
    .frame.right.danger
      .border.top
      .image
      .border.bottom
    .desc.left
      .title examples of success include:
      .copy
        ul
          li  First case linking the defective diet drug Fen-Phen to Primary  Pulmonary Hypertension
          li  First Fen-Phen case filed and settled
          li  First breast implant case to link silicone to physical injuries
          li  First DES lawsuit -- a $42 million jury verdict for a group of injured women
          li  First Zyprexa lawsuit
          li  First mass torts claim.
          li  Largest crib recall in the U.S.
          li  Published Appellate Opinions
        p We recently had a published opinion in the First District Court of Appeal, Hardin v. PDX, Inc. (2014) 227 Cal.App.4th 159, involving a dangerous drug product that was sold with no warnings that caused Stevens-Johnson Syndrome and Toxic Epidermal Necrolysis.
        p Scheduling a free consultation with one of our attorneys can be your first step towards getting the help the law allows. <a href="tel:#{config.meta.phone}">Call us</a> or <a href="/#form">contact us</a> by completing our online form.

      .stars
        include ../../vector/stars.svg

  .clear
  .dotborders
    .dots.long
    .dots.long
