public/practice/area_property.html

<div class="area">
  <div class="summary">
    <div class="icon property">
      <div class="inner"></div>
    </div>
    <div class="desc">
      <div class="title">Dangerous Property Conditions</div>
      <div class="copy">
        <p>Property can be dangerous for a number of reasons, including the failure by an owner to warn of a dangerous condition, rules and regulations that are unsafe, a defective product or item, like a ladder, on the property, failure by the owner to have security on site, or dangerous conditions on a roadway, to name a few. </p>
        <p>We have successfully represented people who have sustained injuries because a property or environment they entered was unsafe, including worksites, construction sites or roadways. We also consider that an “on the job injury” may have been caused by someone or some business entity, not just your employer. </p>
        <p>We have worked on cases involving a man who fell from a defective ladder attached to a building, a brain injury from drug overdose in a university residence because of policies and procedures in the residence, death from assault in a nightclub without sufficient security, and injuries from a defective guardrail on a roadway piercing a vehicle.</p>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
  <div class="highlights">
    <div class="inner">
      <div class="title">our cases include:</div>
      <div class="list long">
        <ul>
          <li>Dangerous & Defective Highways 
            <ul>
              <li>Inadequate signage</li>
              <li>Improper lane marking</li>
              <li>No shoulder or steep shoulder droplioff</li>
              <li>Defectively designed curve</li>
              <li>Poor intersection design</li>
              <li>Defective traffic lights</li>
              <li>Inadequate or improperly placed barriers</li>
              <li>Dangerous exit ramps</li>
              <li>Lack of guardrails & defective guardrails </li>
              <li>Failure to maintain roadway</li>
              <li>Dangerous median, lack of median barrier</li>
              <li>Trees or other dangers in the right of way</li>
              <li>Dangerous exit ramps</li>
              <li>Improperly designed construction zones</li>
              <li>Poor Maintenance of Traffic (MOT) plans</li>
              <li>Road construction defects</li>
              <li>Failure to comply with state and federal regulations</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>Construction/Workplace Accidents
            <ul>
              <li>Explosions</li>
              <li>Fires</li>
              <li>Machinery Malfunction</li>
              <li>Scaffolding/Roof/Balcony Collapse </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>Building Owner/Operator Negligence
            <ul>
              <li>Slip and Fall</li>
              <li>Scaffolding/Roof/Balcony Collapse </li>
              <li>Lighting Failures </li>
              <li>School Safety Failures</li>
              <li>Injuries at College Campuses/Deaths/Drug Overdose</li>
              <li>Pool Design Failures</li>
              <li>Hotel & Motel Dangerous Conditions </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>Security Failures
            <ul>
              <li>Assaults on Property</li>
              <li>Nightclub Security Failures</li>
              <li>School Security Failures</li>
              <li>Hotel Security Failures</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
  <div class="clear"></div>
  <div class="examples">
    <div class="image left property"></div>
    <div class="desc right property">
      <div class="title">examples of success include:</div>
      <div class="copy">
        <p>***Examples copy pending.</p>
        <p>These are only examples of the work we have done. We are not limited to these cases. </p>
        <p>If you, or anyone you know, has been injured on another’s property, or on the roadways, or has sustained any serious injury caused by something or someone else, contact us, and we can tell if you someone can be held accountable. </p>
        <p>Scheduling a free consultation with one of our attorneys can be your first step towards getting the help the law allows. For a free consultation, call us or contact us by completing our online form.</p>
      </div>
      <div class="stars"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.2 15.9" xml:space="preserve">
	<path d="M8.2,9.9l-0.6,6H4.9l1-6l-4.8,3.2L0,10.7L4.9,8L0.7,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4L9.5,7.9 l4.3,2.8L12.2,13L8.2,9.9z"/>
	<path d="M32.6,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L29.3,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6H34l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L36.6,13L32.6,9.9z"/>
	<path d="M57.1,9.9l-0.6,6h-2.7l1-6L50,13.1l-1.1-2.4L53.8,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L61.1,13L57.1,9.9z"/>
	<path d="M81.5,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L78.2,8L74,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L85.5,13L81.5,9.9z"/>
	<path d="M106,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4l4.9-2.7l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L110,13L106,9.9z"/>
</svg>

      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
</div>

resources/views/practice/area_property.pug

.area
  .summary
    .icon.property
      .inner

    .desc
      .title Dangerous Property Conditions
      .copy
        p Property can be dangerous for a number of reasons, including the failure by an owner to warn of a dangerous condition, rules and regulations that are unsafe, a defective product or item, like a ladder, on the property, failure by the owner to have security on site, or dangerous conditions on a roadway, to name a few.
        p We have successfully represented people who have sustained injuries because a property they entered was unsafe, including worksites, construction sites or roadways. Also, any “on the job injury” may be caused by a person or company, not just your employer. This could mean you get addition compensation, not just workers' comp.
        p We have worked on cases involving a man at work who fell from a defective ladder attached to a building, a brain injury from drug overdose in a university residence because of policies and procedures in the residence, death from assault in a nightclub without sufficient security, and injuries from a defective guardrail on a roadway piercing a vehicle and the people in it.

  .clear
  .highlights
    .inner
      .title our cases include:
      .list.long
        ul
          li <b>Dangerous & Defective Highways</b>
            ul
              li Inadequate signage
              li Improper lane marking
              li No shoulder or steep shoulder droplioff
              li Defectively designed curve
              li Poor intersection design
              li Inadequate or improperly placed barriers
              li Dangerous exit ramps
              li Lack of guardrails & defective guardrails
              li Failure to maintain roadway
              li Dangerous median, lack of median barrier
              li Trees or other dangers in the right of way
              li Improperly designed construction zones
              li Poor Maintenance of Traffic (MOT) plans
              li Road construction defects
              li Failure to comply with state and federal regulations

        ul
          li Construction/Workplace Accidents
            ul
              li Explosions
              li Fires
              li Machinery Malfunction
              li Scaffolding/Roof/Balcony Collapse
        ul
          li Building Owner/Operator Negligence
            ul
              li Slip and Fall
              li Scaffolding/Roof/Balcony Collapse
              li Lighting Failures
              li School Safety Failures
              li Injuries at College Campuses/Deaths/Drug Overdose
              li Pool Design Failures
              li Hotel & Motel Dangerous Conditions
        ul
          li Security Failures
            ul
              li Nightclub Security Failures
              li School Security Failures
              li Hotel Security Failures

      .clear
      .copy These are only examples of the work we have done. We are not limited to these cases.

  .clear

  .examples
    .image.left.property
    .desc.right.property
      .title examples of success include:
      .copy
        p ***Examples copy pending.
        p These are only examples of the work we have done. We are not limited to these cases.
        p If you, or anyone you know, has been injured on another’s property, or on the roadways, or has sustained any serious injury caused by something or someone else, contact us, and we can tell if you someone can be held accountable.
        p Scheduling a free consultation with one of our attorneys can be your first step towards getting the help the law allows. <a href="tel:#{config.meta.phone}">Call us</a> or <a href="/#form">contact us</a> by completing our online form.

      .stars
        include ../../vector/stars.svg

  .clear
  .dotborders
    .dots.long
    .dots.long
