resources/views/practice/area_employment.pug

.area
  .summary
    .icon.employment
      .inner

    .desc
      .title Employment Law
      .copy
        p There are specific laws in place to protect employees.
        p Both large and small employers often take advantage of their workers by violating federal, state, and local laws. Employees may not realize that they are entitled to minimum wage, overtime, meal and rest breaks, prompt payment of wages, detailed wage statements, and reimbursement. Employees also may be unaware that they are misclassified as “independent contractors” or as employees “exempt” from wage and hour protections.
        p We have successfully represented employees against their employers in cases involving the failure to pay certain wages to employees and misclassification of workers, thereby denying employees overtime, as well as cases involving harassment and discrimination, including sexual harassment, on the job. 
        p We won a landmark jury verdict in Federal Court against an employer for not paying overtime wages. 
        p If you or your co-workers believe your employer has taken advantage of you, you can speak confidentially with one of our attorneys. We can advise you on your rights and evaluate whether your employer has failed to comply with the rules and regulations that protect you.

  .clear
  .highlights
    .inner
      .title our cases include:

      .list.one
        ul
          li Discrimination or Harassment
          li Wage & Hour Claims
            ul
              li Misclassification of an employee is an independent contractor or an exempt outsidesalesperson, administrative assistant, professional, or executive. 
              li Minimum Wage Violations 
              li Denial of Meal and Rest Breaks 
              li Failure to Pay Overtime
              li Failure to Reimburse

      .clear
      .copy These are only examples of the work we have done. We are not limited to these cases.

  .clear

  .examples
    .image.right.employment
    .desc.left.tall
      .title examples of success include:
      .copy
        p These are only examples of the work we have done. We are not limited to these cases.
        p If you, or anyone you know, has been injured on another’s property, or on the roadways, or has sustained any serious injury caused by something or someone else, contact us, and we can tell if you someone can be held accountable.
        p Scheduling a free consultation with one of our attorneys can be your first step towards getting the help the law allows. <a href="tel:#{config.meta.phone}">Call us</a> or <a href="/#form">contact us</a> by completing our online form.

      .stars
        include ../../vector/stars.svg

  .clear
  .dotborders
    .dots.long
    .dots.long

practice/area_employment.html

<div class="area">
  <div class="summary">
    <div class="icon employment">
      <div class="inner"></div>
    </div>
    <div class="desc">
      <div class="title">Employment Law</div>
      <div class="copy">
        <p>There are specific laws in place to protect employees. </p>
        <p>Both large and small employers often take advantage of their workers by violating federal, state, and local laws. Employees may not realize that they are entitled to minimum wage, overtime, meal and rest breaks, prompt payment of wages, detailed wage statements, and reimbursement. Employees also may be unaware that they are misclassified as “independent contractors” or as employees “exempt” from wage and hour protections.</p>
        <p>We have successfully represented employees against their employers in cases involving the failures to pay certain wages to employees and misclassification of workers, thereby denying employees overtime, as well as cases involving harassment and discrimination, including sexual harassment, on the job. </p>
        <p>We won a landmark jury verdict in Federal Court against an employer for not paying overtime wages. </p>
        <p>If you or your co-workers believe you may have been injured by your employer you can speak confidentially with one of our attorneys. We can advise you on your rights and evaluate whether your employer has failed to comply with the rules and regulations that protect you. </p>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
  <div class="highlights">
    <div class="inner">
      <div class="title">our cases include:</div>
      <div class="list one">
        <ul>
          <li>Discrimination or Harassment</li>
          <li>Wage & Hour Claims
            <ul>
              <li>Misclassification of an employee is an independent contractor or an exempt outsidesalesperson, administrative assistant, professional, or executive. </li>
              <li>Minimum Wage Violations </li>
              <li>Denial of Meal and Rest Breaks </li>
              <li>Failure to Pay Overtime</li>
              <li>Failure to Reimburse</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
  <div class="clear"></div>
  <div class="examples">
    <div class="image right employment"></div>
    <div class="desc left tall">
      <div class="title">examples of success include:</div>
      <div class="copy">
        <p>These are only examples of the work we have done. We are not limited to these cases. </p>
        <p>If you, or anyone you know, has been injured on another’s property, or on the roadways, or has sustained any serious injury caused by something or someone else, contact us, and we can tell if you someone can be held accountable. </p>
        <p>Scheduling a free consultation with one of our attorneys can be your first step towards getting the help the law allows. For a free consultation, call us or contact us by completing our online form.</p>
      </div>
      <div class="stars"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.2 15.9" xml:space="preserve">
	<path d="M8.2,9.9l-0.6,6H4.9l1-6l-4.8,3.2L0,10.7L4.9,8L0.7,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4L9.5,7.9 l4.3,2.8L12.2,13L8.2,9.9z"/>
	<path d="M32.6,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L29.3,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6H34l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L36.6,13L32.6,9.9z"/>
	<path d="M57.1,9.9l-0.6,6h-2.7l1-6L50,13.1l-1.1-2.4L53.8,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L61.1,13L57.1,9.9z"/>
	<path d="M81.5,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L78.2,8L74,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L85.5,13L81.5,9.9z"/>
	<path d="M106,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4l4.9-2.7l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L110,13L106,9.9z"/>
</svg>

      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="dotborders">
    <div class="dots long"></div>
    <div class="dots long"></div>
  </div>
</div>
