about/index.html
<!--
mmm/............................................................./mmm
mmo................-:://::-.......-:::::::::::::-........-::///:-.omm
md-.............:+yhddddddhy+-..../ddddddddddddd+....../shdddddddyodm
mo.............-hmmmhyyyydmmmh:.../mmmmhhhhhhhhh+....:ydmmdhyyyhddoom
m-..............-ss:-....-ymmmy.../mmmm---------....:dmmms:-...-:/.-m
d.........................ymmmy.../mmmm-/+ooo+:-....ymmmy-:+ooo+/-..d
h.......................:smmmd:.../mmmmhmmmmmmdh+...dmmmshdmmmmmmhs-h
h.....................:sdmmdy:....:hhdho+//+ymmmm+..dmmmdyo//+sdmmmhh
d..................-+ydmmdy/.......--:.......smmmh..ymmms......:mmmmm
m-..............-:shmmmds/-----....:s/--...-:hmmms..:dmmd/-...-ommmmm
mo..............hmmmmmmhhhhhhhh...+dmmdhyyyhdmmmy-.../hmmmhyyyhmmmdhm
md-.............ddddddddddddddd...-+shdddddddhy/-.....-oydddddddho:dm
mmo.............:::::::::::::::.......-:///::-...........-:///:-..omm
mmm/............................................................./mmm

:: syntactic sugar by 256
:: http://256.io/
:: http://www.github.com/acidjazz/hersh
--><!DOCTYPE html><html lang="en"><head><title>Hersh &amp; Hersh - Personal attention - Passionate representation</title><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height"><link rel="stylesheet" href="/css/main.css" type="text/css" media="all"><link href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,100" rel="stylesheet" type="text/css"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-77897768-1', 'auto'); ga('require', 'linkid'); ga('send', 'pageview');</script><script type="text/javascript" src="/js/vendor.js"></script><script type="text/javascript" src="/js/bundle.js"></script><script type="text/javascript" src="/js/config.js"></script><meta name="description" content="Personal attention - Passionate representation"><meta name="keywords" content="keywords, missing, need them"><script type="application/ld+json">{ "@context": "http://schema.org", "@type": "Organization", "url": "http://hersh.256.tech/", "logo": "http://hersh.256.tech/img/share.jpg", "address": { "@type": "PostalAddress", "streetAddress": "28 2nd Street, 3rd floor #3190", "addressLocality": "San Francisco", "addressRegion": "CA", "postalCode": "94105", "addressCountry": "US" }, "sameAs": [ "https://www.facebook.com/definery.io/", "https://www.twitter.com/definery_io/", "https://www.instagram.com/definery.io/" ] }</script><meta property="og:url" content="http://hersh.256.tech/"><meta property="og:title" content="Hersh &amp; Hersh - Personal attention - Passionate representation"><meta property="og:image" content="http://hersh.256.tech/img/share.jpg"><meta property="og:description" content="Personal attention - Passionate representation"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Hersh &amp; Hersh - Personal attention - Passionate representation"><meta name="twitter:description" content="Personal attention - Passionate representation"><meta name="twitter:image" content="http://hersh.256.tech/img/share.jpg"><meta name="twitter:image:width" 1200><meta name="twitter:image:height" 630><link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/ico/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/ico/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="/ico/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/ico/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/ico/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/ico/manifest.json"><link rel="mask-icon" href="/ico/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/ico/favicon.ico"><meta name="msapplication-TileColor"><meta name="msapplication-TileImage" content="/ico/mstile-144x144.png"><meta name="msapplication-config" content="/ico/browserconfig.xml"><meta name="theme-color" content="#9da5b4"></head><body><header><div class="inner"><div class="copy"><p>free attorney consultation</p><p>contact us toll free</p><p><a href="tel:18004415545">1-800-441-5545</a></p></div><div class="logo"><a class="image" href="/"></a><div class="copy">Personal attention • Passionate representation</div></div></div><div class="menu off"><div class="inner"><a class="option" href="/">home</a><a class="option" href="/about">about us</a><a class="option" href="/attorneys">attorneys</a><a class="option" href="/practice">practice areas</a><a class="option" href="/success">success</a><a class="option" href="/news">firm news</a><a class="option" href="/contact">contact</a></div></div><div class="burger on"><div class="lines"><span></span><span></span><span></span><span></span></div><div class="clear"></div></div></header><div class="container"><div class="page about"><div class="history"><div class="frame"><div class="border top"></div><div class="border bottom"></div><div class="image"></div><div class="clear"></div><div class="copy">A History of<br>Success</div></div><div class="copy"><p>Hersh & Hersh was founded over four decades ago by a fearless and compassionate father and daughter team, LeRoy Hersh (1920-2003) and Nancy Hersh. Nancy and LeRoy started Hersh & Hersh to provide dedicated legal representation to people and their families who had been injured or harmed in some way.</p><p>Nancy and LeRoy shared the practice and the drive to obtain justice for injured people. They achieved incredible successes. The team at Hersh & Hersh carries the founding legacy and values forward in their practice today.</p></div><div class="clear"></div></div><div class="dotborders right"><div class="dots short"></div><div class="break"></div><div class="clear"></div><div class="dots long"></div><div class="dots long"></div><div class="clear"></div></div><div class="priority"><div class="banner"><div class="copy">Our Clients Are<br>Our Priority</div></div><div class="copy"><p>We do personal injury work because we want to help.</p><p>We offer creative and aggressive representation from the moment a case comes to our office through trial and appeal. Each of our cases is handled with personal care, attention and support by a team of lawyers and staff. When you call our office, you will speak directly with one of our lawyers. When you come visit our office, you will enter a warm environment, may even be greeted by one of the partners’ small dogs, and will often meet with a team of attorneys instead of just one.</p><p>We are passionate about achieving the best result for our clients and are dedicated to fighting hard for justice.</p></div></div><div class="dotborders left"><div class="dots short"></div><div class="break"></div><div class="clear"></div><div class="dots shorter"></div><div class="dots shorter"></div><div class="clear"></div></div><div class="experience"><div class="frame"><div class="border top"></div><div class="border bottom"></div><div class="image"></div><div class="clear"></div><div class="copy">Our Experience<br>Shows In<br>Our Results</div></div><div class="copy"><p>We are creative, compassionate trial lawyers with a record of success, years of experience and expert skills. We have successfully tried and/or settled thousands of cases, including resolving cases for millions of dollars.</p><p>We have prevailed on appeal, resulting in published appellate opinions that have changed the law. Our passionate representation has led to historic results inside and outside the courtroom.</p></div><div class="clear"></div></div><div class="consultation"><div class="frame"><div class="image"></div><div class="clear"></div><div class="copy">Free<br>Consultation</div></div><div class="copy"><p>We succeed when you succeed. We work almost exclusively on a contingent fee basis. If you have been injured or harmed in some way, please contact us today by filling out our <a href="/#form">online form</a> or <a href="tel:18004415545">calling us</a> to arrange a free consultation with our attorneys.</p></div><div class="clear"></div></div><div class="dotborder"></div><div class="testimonials"><div class="title">Testimonials</div><div class="testimonial"><p>"Words cannot express how grateful we are for the outstanding representation provided for us by Hersh and Hersh. Nancy and Kate treated us with respect and compassion throughout our 5-year lawsuit. They were attentive to our questions, always effectively and forcefully protected us from the aggressive behavior and strategies of defense attorneys, and encouraged us when the going was tough. We cannot imagine going through this long, difficult legal process with anybody other than Nancy and Kate. Not only are they wonderful people, they are also exceptionally talented attorneys.<br><br>Our case was very complicated and involved medical malpractice, product liability, and fraud. Nancy and Kate’s work on our behalf was highly professional, brilliant, tenacious and courageous. Whether the setting was trial court, depositions, mediation, or the Court of Appeals, their performance was stellar. When special expertise was required, they brought the best possible resources to the case. Through their persistent efforts the case was successfully resolved. While the settlement will not replace what the original incident took from us, it will provide for future care and security. We will be forever thankful for their help.<br><br>-DH"</p></div><div class="stars"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.2 15.9" xml:space="preserve"><path d="M8.2,9.9l-0.6,6H4.9l1-6l-4.8,3.2L0,10.7L4.9,8L0.7,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4L9.5,7.9 l4.3,2.8L12.2,13L8.2,9.9z"/><path d="M32.6,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L29.3,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6H34l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L36.6,13L32.6,9.9z"/><path d="M57.1,9.9l-0.6,6h-2.7l1-6L50,13.1l-1.1-2.4L53.8,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L61.1,13L57.1,9.9z"/><path d="M81.5,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L78.2,8L74,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L85.5,13L81.5,9.9z"/><path d="M106,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4l4.9-2.7l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L110,13L106,9.9z"/></svg></div><div class="testimonial"><p>"Dear Nancy, Thank you from the bottom of my heart for the support you have given to me and my husband since his life-changing injury. What a lifeline to find you during the worst crisis of our lives and then to have you so compassionately apply your legal expertise in our case. Until we contacted you, we felt alone and lost. You helped in ways that are not measurable."</p><p>"Without your incredible kindness and caring, I would not be "sane" right now. We will always be grateful for having found you. We would send anyone with a legal issue to you, the support and expertise you provide is incomparable."</p></div><div class="stars"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.2 15.9" xml:space="preserve"><path d="M8.2,9.9l-0.6,6H4.9l1-6l-4.8,3.2L0,10.7L4.9,8L0.7,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4L9.5,7.9 l4.3,2.8L12.2,13L8.2,9.9z"/><path d="M32.6,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L29.3,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6H34l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L36.6,13L32.6,9.9z"/><path d="M57.1,9.9l-0.6,6h-2.7l1-6L50,13.1l-1.1-2.4L53.8,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L61.1,13L57.1,9.9z"/><path d="M81.5,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L78.2,8L74,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L85.5,13L81.5,9.9z"/><path d="M106,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4l4.9-2.7l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L110,13L106,9.9z"/></svg></div><div class="testimonial"><p>"Our family engaged Nancy Hersh to represent us after we experienced an unfortunate incident. She is an incredibly genuine and gifted attorney. Hersh and Hersh was understanding, helpful and relentless in their work on our case. We could not have been happier with their representation."</p><p>"We wanted to take a moment to thank you for helping us with our case. Because of your hard work, experience, and reputation in this particular field our case was successful. We really want you to know it was a pleasure to work with you and your staff. Again, thank you for taking our case and helping our family come to some sort of closure in this matter."</p></div><div class="stars"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.2 15.9" xml:space="preserve"><path d="M8.2,9.9l-0.6,6H4.9l1-6l-4.8,3.2L0,10.7L4.9,8L0.7,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4L9.5,7.9 l4.3,2.8L12.2,13L8.2,9.9z"/><path d="M32.6,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L29.3,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6H34l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L36.6,13L32.6,9.9z"/><path d="M57.1,9.9l-0.6,6h-2.7l1-6L50,13.1l-1.1-2.4L53.8,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L61.1,13L57.1,9.9z"/><path d="M81.5,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L78.2,8L74,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L85.5,13L81.5,9.9z"/><path d="M106,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4l4.9-2.7l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L110,13L106,9.9z"/></svg></div><div class="testimonial"><p>"I would like to thank you for all you did to compensate me for the negative outcome of my hip replacement due to the defective implant which Sulzer had put out. At first I was reluctant to sign on but I am glad I contacted you and I am thankful you represented me. My hip will never be the same and will always be of great concern to me but I feel that someone, like you, was willing and able to represent me and give me some monetary comfort. Thank you for your hard work. Please continue to help those who feel helpless and vulnerable."</p></div><div class="stars"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.2 15.9" xml:space="preserve"><path d="M8.2,9.9l-0.6,6H4.9l1-6l-4.8,3.2L0,10.7L4.9,8L0.7,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4L9.5,7.9 l4.3,2.8L12.2,13L8.2,9.9z"/><path d="M32.6,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L29.3,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6H34l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L36.6,13L32.6,9.9z"/><path d="M57.1,9.9l-0.6,6h-2.7l1-6L50,13.1l-1.1-2.4L53.8,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L61.1,13L57.1,9.9z"/><path d="M81.5,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L78.2,8L74,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L85.5,13L81.5,9.9z"/><path d="M106,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4l4.9-2.7l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L110,13L106,9.9z"/></svg></div><div class="testimonial"><p>"Thank you for never giving up on my case. I know in my heart that you wanted a positive outcome for mine and my family's sake above all else. You are a very special and unique person. I feel very blessed to know you. YOU'RE THE GREATEST!"</p></div><div class="stars"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.2 15.9" xml:space="preserve"><path d="M8.2,9.9l-0.6,6H4.9l1-6l-4.8,3.2L0,10.7L4.9,8L0.7,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4L9.5,7.9 l4.3,2.8L12.2,13L8.2,9.9z"/><path d="M32.6,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L29.3,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6H34l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L36.6,13L32.6,9.9z"/><path d="M57.1,9.9l-0.6,6h-2.7l1-6L50,13.1l-1.1-2.4L53.8,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L61.1,13L57.1,9.9z"/><path d="M81.5,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L78.2,8L74,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L85.5,13L81.5,9.9z"/><path d="M106,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4l4.9-2.7l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L110,13L106,9.9z"/></svg></div><div class="testimonial"><p>"My husband and I can't begin to tell you how much your representation has meant to us. Not only are you an expert in your field, but you gave me tremendous emotional support and became our friend as well. Thank you for all you and your firm have done for us."</p></div><div class="stars"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.2 15.9" xml:space="preserve"><path d="M8.2,9.9l-0.6,6H4.9l1-6l-4.8,3.2L0,10.7L4.9,8L0.7,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4L9.5,7.9 l4.3,2.8L12.2,13L8.2,9.9z"/><path d="M32.6,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L29.3,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6H34l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L36.6,13L32.6,9.9z"/><path d="M57.1,9.9l-0.6,6h-2.7l1-6L50,13.1l-1.1-2.4L53.8,8l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L61.1,13L57.1,9.9z"/><path d="M81.5,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4L78.2,8L74,5.1l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L85.5,13L81.5,9.9z"/><path d="M106,9.9l-0.6,6h-2.7l1-6l-4.8,3.2l-1.1-2.4l4.9-2.7l-4.2-2.8l1.6-2.4l4,3.2l0.6-6h2.7l-1,6l4.7-3.2l1.1,2.4 l-4.9,2.8l4.3,2.8L110,13L106,9.9z"/></svg></div><div class="testimonial"><p>"How can I ever thank you for the way you handled my case. You are a wonderful lady, that is understanding and caring. You stood by me during the whole legal process encouraging me to "hang in there." You did everything in your power to win this case for me. And you did! Thanks to your knowledge and your firm's research on PPH, you won this case for me. You are great and helped me tremendously."</p></div></div></div></div><footer><div class="inner"><div class="left"><div class="logo"></div><a class="copy" href="https://goo.gl/maps/q9zyBT1QNGA2" target="_new"><p>601 Van Ness Ave #2080</p><p>San Francisco, CA 94102</p><p>Toll Free: 800-441-5545</p><p>Local: 415-441-5544</p></a></div><div class="right"><div class="copy"><p>contact us toll free</p><p><a href="tel:18004415545">1-800-441-5545</a></p></div><div class="socials"><a class="social facebook" href="http://www.facebook.com/hershlaw"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123" xml:space="preserve"><g><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
		c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
		c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
		c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/></g></svg> </a><a class="social twitter" href="http://www.twitter.com/hershlaw"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612" xml:space="preserve"><g><g><path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
			c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
			c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
			c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
			c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
			c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
			c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a><div class="copyright">&copy; 2016 hersh &amp; hersh</div></div></div><div class="clear"></div></div></footer><script>Global.i()</script></body></html>

tpl/about/index.pug

extends ../inc/layout

block content
  .page.about

    .history

      .frame
        .border.top
          include ../../pub/svg/border.svg
        .border.bottom
          include ../../pub/svg/border.svg
        .image
        .clear
        .copy A History of<br /> Success
      .copy
        p Hersh & Hersh was founded over four decades ago by a fearless and compassionate father and daughter team, LeRoy Hersh (1920-2003) and Nancy Hersh. Nancy and LeRoy started Hersh & Hersh to provide dedicated legal representation to people and their families who had been injured or harmed in some way.
        p Nancy and LeRoy shared the practice and the drive to obtain justice for injured people. They achieved incredible successes. The team at Hersh & Hersh carries the founding legacy and values forward in their practice today.
      .clear

    .dotborders.right
      .dots.short
      .break
      .clear
      .dots.long
      .dots.long
      .clear

    .priority

      .banner
        .copy Our Clients Are<br /> Our Priority

      .copy
        p We do personal injury work because we want to help.
        p We offer creative and aggressive representation from the moment a case comes to our office through trial and appeal. Each of our cases is handled with personal care, attention and support by a team of lawyers and staff. When you call our office, you will speak directly with one of our lawyers. When you come visit our office, you will enter a warm environment, may even be greeted by one of the partners’ small dogs, and will often meet with a team of attorneys instead of just one.
        p We are passionate about achieving the best result for our clients and are dedicated to fighting hard for justice.

    .dotborders.left
      .dots.short
      .break
      .clear
      .dots.shorter
      .dots.shorter
      .clear

    .experience
      .frame
        .border.top
          include ../../pub/svg/border.svg
        .border.bottom
          include ../../pub/svg/border.svg
        .image
        .clear
        .copy Our Experience<br />Shows In<br />Our Results
      .copy

        p We are creative, compassionate trial lawyers with a record of success, years of experience and expert skills. We have successfully tried and settled hundreds of cases, including resolving cases for millions.
        p We have prevailed on appeal, resulting in
        p published appellate opinions that have changed the law. Our passionate representation has led to historic results inside and outside the courtroom.

      .clear

    .consultation
      .frame
        .image
        .clear
        .copy Free<br />Consultation
      .copy
        p We succeed when you succeed. We work almost exclusively on a contingent fee basis. If you have been injured or harmed in some way, please contact us today by filling out our online form or calling us to arrange a free consultation with our attorneys.
      .clear

    .dotborder


    .testimonials

      .title Testimonials
      each testimonial in data.testimonial
        .testimonial
          each line in testimonial
            p "#{line}"
        .stars
          include ../../pub/svg/stars.svg
