public/success/index.html

<!--
mmm/............................................................./mmm
mmo................-:://::-.......-:::::::::::::-........-::///:-.omm
md-.............:+yhddddddhy+-..../ddddddddddddd+....../shdddddddyodm
mo.............-hmmmhyyyydmmmh:.../mmmmhhhhhhhhh+....:ydmmdhyyyhddoom
m-..............-ss:-....-ymmmy.../mmmm---------....:dmmms:-...-:/.-m
d.........................ymmmy.../mmmm-/+ooo+:-....ymmmy-:+ooo+/-..d
h.......................:smmmd:.../mmmmhmmmmmmdh+...dmmmshdmmmmmmhs-h
h.....................:sdmmdy:....:hhdho+//+ymmmm+..dmmmdyo//+sdmmmhh
d..................-+ydmmdy/.......--:.......smmmh..ymmms......:mmmmm
m-..............-:shmmmds/-----....:s/--...-:hmmms..:dmmd/-...-ommmmm
mo..............hmmmmmmhhhhhhhh...+dmmdhyyyhdmmmy-.../hmmmhyyyhmmmdhm
md-.............ddddddddddddddd...-+shdddddddhy/-.....-oydddddddho:dm
mmo.............:::::::::::::::.......-:///::-...........-:///:-..omm
mmm/............................................................./mmm

:: syntactic sugar by 256
:: http://256.io/
:: http://www.github.com/acidjazz/hersh
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hersh &amp; Hersh - Personal attention - Passionate representation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,100" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-77897768-1', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');
      
    </script>
    <script type="text/javascript" src="/js/vendor.js"></script>
    <script type="text/javascript" src="/js/bundle.js"></script>
    <script type="text/javascript" src="/js/config.js"></script>
    <meta name="description" content="Personal attention - Passionate representation">
    <meta name="keywords" content="keywords, missing, need them">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "http://hersh.designsakestudio.com/",
        "logo": "http://hersh.designsakestudio.com/img/share.jpg",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "28 2nd Street, 3rd floor #3190",
          "addressLocality": "San Francisco",
          "addressRegion": "CA",
          "postalCode": "94105",
          "addressCountry": "US"
        },
        "sameAs": [
          "https://www.facebook.com/definery.io/",
          "https://www.twitter.com/definery_io/",
          "https://www.instagram.com/definery.io/"
        ]
      
      }
      
    </script>
    <meta property="og:url" content="http://hersh.designsakestudio.com/">
    <meta property="og:title" content="Hersh &amp; Hersh - Personal attention - Passionate representation">
    <meta property="og:image" content="http://hersh.designsakestudio.com/img/share.jpg">
    <meta property="og:description" content="Personal attention - Passionate representation">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hersh &amp; Hersh - Personal attention - Passionate representation">
    <meta name="twitter:description" content="Personal attention - Passionate representation">
    <meta name="twitter:image" content="http://hersh.designsakestudio.com/img/share.jpg">
    <meta name="twitter:image:width" 1200>
    <meta name="twitter:image:height" 630>
    <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/ico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/ico/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/ico/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/ico/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/ico/manifest.json">
    <link rel="mask-icon" href="/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <meta name="msapplication-TileColor">
    <meta name="msapplication-TileImage" content="/ico/mstile-144x144.png">
    <meta name="msapplication-config" content="/ico/browserconfig.xml">
    <meta name="theme-color" content="#9da5b4">
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="copy">
          <p><a href="/contact">free attorney consultation</a></p>
          <p>contact us toll free</p>
          <p><a href="tel:18004415545">1-800-441-5545</a></p>
        </div>
        <div class="logo"><a class="image" href="/"></a>
          <div class="copy">Personal attention • Passionate representation</div>
        </div>
      </div>
      <div class="menu off">
        <div class="inner"><a class="option" href="/">home</a><a class="option" href="/about">about us</a><a class="option option_attorneys" href="/attorneys">attorneys</a>
          <div class="pulldown"><a class="option" href="/attorneys/#nancy">Nancy Hersh</a><a class="option" href="/attorneys/#mark">Mark E. Burton, Jr.</a><a class="option" href="/attorneys/#charles">Charles C. Kelly, II</a><a class="option" href="/attorneys/#kate">Kate Hersh-Boyle</a>
            <!-- a.option(href='/attorneys/#brendan') Brendan Gannon--><a class="option" href="/attorneys/#nuala">Nuala Mcnabola</a>
          </div><a class="option" href="/practice">practice areas</a><a class="option" href="/success">success</a><a class="option" href="/news">firm news</a><a class="option" href="/contact">contact</a>
        </div>
      </div>
      <div class="burger on">
        <div class="lines"><span></span><span></span><span></span><span></span></div>
        <div class="clear"></div>
      </div>
    </header>
    <div class="container">
      <div class="page success">
        <div class="banner">
          <div class="title">Success</div>
          <div class="copy">Hersh & Hersh has successfully tried and/or settled thousands of cases. We have recovered hundreds of millions of dollars for our clients, representing victims of injury and harm. </div>
        </div>
        <div class="copy">
          <div class="title">We are pioneers</div>
          <p>Our creativity and willingness to undertake cases of first impression and to fight and win for our clients started in the late 70’s when we were the first firm to accept and file drug product cases for children of women who had been give a miscarriage preventative (DES) which caused injury to the fetus which manifested in their adolescence.  This pioneering spirit continued when we tried and won the first breast implant case that established that the manufacturer had lied about leakage of silicone into surrounding tissue and the link between the leaking silicone and autoimmune disease in patients.  Then we resolved the first Fen-Phen diet drug case by searching for and finding the causal link between the drug and the horrible, life-threatening lung condition Primary Pulmonary Hypertension (PPH) aka Pulmonary Arterial Hypertension.</p>
          <p>As you can see by the examples listed here, this spirit of innovative litigation continues today</p>
          <p><b>We Obtain Millions of Dollars and Achieve Industry Change</b></p>
          <p>We are passionate about achieving the best results for our clients and here is the proof. . .</p>
          <p><b>Major Settlement of Sperm Bank/Deceptive Business Practice Case</b><br>We just successfully settled a case for nine families with 13 children who lived in three different countries whose children were born as a result of sperm purchased from a sperm “donor” whose identity was revealed and turned out to be schizophrenic. Schizophrenia can be passed on to children.  No such case had ever been filed and successfully litigated.  We fought and won efforts to dismiss the case, efforts to send all of the cases to the home state of the sperm bank, Georgia, hoping to dismiss the cases there.  No other firm even considered being the first to file this case and we used legal theories such as deceptive business practices that were unique and creative.  The parties agreed to keep the settlement amount confidential.  The defendant initiated changes in its processing of sperm donors to prevent this recurring as a result of our cases.</p>
          <p><b>Multi-Million Dollar Resolution of Complex Products Liability Case</b><br>We successfully turned what other lawyers thought was a difficult medical malpractice case with a cap on damages into a case against the manufacturer of the drug that caused the horrific injuries and, more importantly, the creator and seller of the drug literature the pharmacy provided which did not warn about a deadly drug-related condition.  After each defendant tried unsuccessfully to get the case dismissed, we fought an appeal and won, resulting in a multi-million dollar settlement. The defendants changed their drug literature and their processes as a result of our case.</p>
          <p><b>Prevailed and Obtained Compensation For Our Client in Gardasil Vaccine Case </b><br>We took and won a case before the Vaccine Court in which a young boy had a reaction to Gardasil, the shot given to prevent HPV.  The injury experienced by our client was not considered a “tabled” injury for which compensation would be received. But we persevered in the Vaccine Court using our creativity and medical expertise. </p>
          <p><b>Successfully Litigated Cases Involving Drug Overdose on University Campuses </b><br>We have successfully fought on behalf of families who lost children as a result of drug overdoses which occurred at the Universities they were attending.  We argued successfully that the dorms and students were inadequately informed and trained with respect to the consequences and signs of drug overdose and appropriate response to overdose.  Many Universities now have policies assuring students that they will not be punished if they call for medical help in situations involving drugs and we are pushing more Universities to adopt similar policies.</p>
          <p><b>Obtained Large Resolution for a Family Who Lost a Loved One to A Toxic Food Substance </b><br>We represent a family whose wife/mother was poisoned by tea “prescribed” and sold by an herbal tea store.  Her death was horrendous and her family is devastated.  We did not just file a wrongful death case but we saw that the facts supported an additional and more compelling claim for negligent infliction of emotional distress on behalf of the husband of the woman who was poisoned and died. We discovered that the tea was contaminated by a poisonous herb from China and have now located the distributor and manufacturer. Stay tuned for the result.</p>
          <p><b>Jury Verdict Win in a Federal Case Involving Misclassified Employee </b><br>We tried a case to a jury in Federal Court for Terminix employees who were misclassified as exempt in order to pay them less than they were entitled under the wage and hour laws. Terminix is a huge corporation that brought lawyers in from Chicago to try the San Francisco case. Undeterred, we won for these hard working people and they received past wages and penalties.</p>
          <div class="title">Other Examples of Our Success Include</div>
          <ul>
            <li><b>Major settlement for victim of rear-end accident who suffered a mild-traumatic brain injury</b></li>
            <li><b>Settlement in the millions for a driver injured by dangerous road design </b></li>
            <li><b>Large settlement for a man injured by electricity while repairing a gas station sign </b></li>
            <li><b>First DES Case - a $42 million jury verdict for a group of injured women </b></li>
            <li><b>Major settlement for a gentleman who suffered serious physical injuries when he fell from a defective ladder at a building site while on the job. </b></li>
            <li><b>Recovered millions for a client against the California Department of Transportation for the dangerous condition of Interstate 80 in Fairfield claiming Caltrans failed to provide a safe and effective median barrier along the interstate to prevent cross - over accidents </b></li>
            <li><b>Filed landmark cases against Xytex Corporation, a sperm bank, for fraudulent and negligent misrepresentation of “donor” and failure to do background checks. (Article 1 Article 2)</b></li>
            <li><b>Settled a case against Fertility Medical Associates of the Bay Area, a fertility clinic that implanted an embryo belonging to another couple during Jane Doe's in vitro fertilization procedure</b></li>
            <li><b>Successfully represented many families whose babies have suffered severe and permanent brain injuries and other physical injuries as a result of negligent management of labor, delivery and resuscitation. </b></li>
            <li><b>Settled a case for over $6 million dollars against a San Francisco Hospital because its labor and delivery nurse failed to properly manage a laboring mother causing her baby severe brain injury. </b>Hersh & Hersh teamed with experts in the field of obstetrics, radiology and neurology to bring this case to a successful resolution and provide the family with the financial security needed to ensure excellent future care and treatment for their child.</li>
            <li><b>Achieved a settlement in the millions for a family whose family member suffered a stroke, which went undiagnosed and untreated by the medical providers, resulting in permanent and debilitating injuries to the individual. </b></li>
            <li><b>Successfully represented a trust that had been depleted of almost all of its substantial assets due to an environmental claim that other attorneys had mishandled.</b></li>
            <li><b>Settled $1.5 million Class Action against ServiceMaster and Terminix for wage and hour violations for trainee termite inspectors.</b></li>
            <li><b>Litigated to resolution a case by an employee against an employer involving sexual harassment by another employee in the workplace.</b></li>
            <li><b>Filed and successfully pursued a case against a distributor and licensor of a bassinet for deceptive business practices, product defects and dangers and other claims arising out of the tragic death of an infant who was strangled and died in the gap between a bassinet’s metal side bars.</b></li>
            <li><b>Won an appeal arising from the denial of an anti-SLAPP Motion to Strike in a case involving a software vendor that intentionally omitted warnings for a patient education monograph, resulting in a published appellate opinion by the First District Court of Appeal, Hardin v. PDX, Inc. (2014) 227 Cal.App.4th 159. (Link to Opinion)</b></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="inner">
        <div class="left">
          <div class="logo"></div><a class="copy" href="https://goo.gl/maps/q9zyBT1QNGA2" target="_new">
            <p>601 Van Ness Ave #2080</p>
            <p>San Francisco, CA 94102</p>
            <p>Toll Free: 800-441-5545</p>
            <p>Local: 415-441-5544</p></a>
        </div>
        <div class="right">
          <div class="copy">
            <p>contact us toll free</p>
            <p><a href="tel:18004415545">1-800-441-5545</a></p>
          </div>
          <div class="socials">
            <!--a.social.facebook(href=config.meta.facebook)include ../../vector/facebook.svg
            -->
            <!--a.social.twitter(href=config.meta.twitter)include ../../vector/twitter.svg
            -->
            <div class="copyright">&copy; 2016 hersh &amp; hersh</div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </footer>
    <script>Global.i()</script>
  </body>
</html>

resources/views/success/index.pug
extends ../extends/layout

block content
  .page.success
    .banner
      .title Success
      .copy Hersh & Hersh has successfully tried and/or settles thousands of cases. We have recovered more hundreds of millions for our clients, representing victims of injury and harm. 

    .copy
      p Our creativity and willingness to undertake cases of first impression and to fight and win for our clients started in the late 70’s when we were the first firm to accept and file drug product cases for children of women who had been give a miscarriage preventative (DES) which caused injury to the fetus which manifested in their adolescence.  This pioneering spirit continued when we tried and won the first breast implant case that established that the manufacturer had lied about leakage of silicone into surrounding tissue and the link between the leaking silicone and auto immune disease in patients.  Then we resolved the first Fen-Phen diet drug case by searching for and finding the causal link between the drug and the horrible, life threatening lung condition Primary Pulmonary Hypertesion (PPH) aka Pulmonary Arterial Hypertension (PAH).  As you can see by the examples listed here, this spirit of innovative litigation continues today.

      p We are passionate about achieving the best results for our clients and here is the proof. . . 
      p We just successfully settled a case for nine families with 13 children who lived in three different countries whose children were born as a result of sperm purchased from a sperm “donor” whose identity was revealed and turned out to be schizophrenic. Schizophrenia can be passed on to children and they needed medical monitoring.  No such case had ever been filed and successfully litigated.  We fought and won efforts to dismiss the case, efforts to send all of the cases to the home state of the sperm bank, Georgia, hoping to dismiss the cases there.  No other firm even considered being the first to file this case and we used legal theories such as deceptive business practices that were unique and creative.  The parties agreed to keep the settlement amount confidential.  The defendant initiated changes in its processing of sperm donors to prevent this recurring as a result of our cases.
      p We successfully turned what other lawyers thought was a difficult medical malpractice case with a cap on damages into a case against the manufacturer of the drug that caused the horrific injuries and, more importantly, the creator and seller of the drug literature the pharmacy provided which did not warn about a deadly drug-related condition.  After each defendant tried unsuccessfully to get the case dismissed, we fought an appeal and won, resulting in a multi-million dollar settlement  The defendants changed their drug literature and their processes as a result of our case.
      p We took and won a case before the Vaccine Court in which a young boy had an unusual reaction to Gardasil, the shot given to prevent HPV.  We persevered in the Vaccine Court using our creativity and medical expertise. This victory put the injury to our client, XXX, on the list of consequences associated with this vaccine.
      p We have successfully fought on behalf of families who lost children as a result of drug overdoses which occurred at the Universities they were attending.  We argued successfully that the dorms and students were inadequately informed and trained with respect to the consequences and signs of drug overdose and appropriate response to overdose.  Many Universities now have policies assuring students that they will not be punished if they call for medical help in situations involving drugs and we are pushing more Universities to adopt similar policies.
      p We represent a family whose wife/mother was poisoned by tea “prescribed” and sold by an herbal tea store.  Her death was horrendous and her family is devastated.  We did not just file a wrongful death case but we saw that the facts supported an additional and more compelling claim for negligent infliction of emotional distress on behalf of the husband of the woman who was poisoned and died. We discovered that the tea was contaminated by a poisonous herb from China and have now located the distributor and manufacturer. Stay tuned for the result.
      p We tried a case to a jury in Federal Court for Terminix employees who were misclassified as exempt in order to pay them less than they were entitled under the wage and hour laws.  Terminix is a huge corporation that brought lawyers in from Chicago to try the San Francisco case.  Undeterred, we won for these hard working people and they received past wages and penalties.
      p Some other examples include . . . 
      ul
        li Major settlement for victim of rear-end accident who suffered a mild-traumatic brain injury
        li Settlement in the millions for a drive injured by dangerous road design 
        li Large settlement for a man injured by electricity while repairing a gas station sign 
        li First DES Case - a $42 million jury verdict for a group of injured women 


      p Represented a gentleman who suffered serious physical injuries when he fell from a defective ladder at a building site while on the job. Recognized that the case involved third party liability and a defective/dangerous property condition so the gentleman got much more than his worker’s compensation.
      p Recovered millions for a client against the California Department of Transportation for the dangerous condition of Interstate 80 in Fairfield. Hersh & Hersh claimed that Caltrans failed to provide a safe and effective median barrier along the interstate to prevent cross - over accidents like this from occurring.
      .title Professional Liability & Malpractice (Medical, Legal & Other)
      p Filed landmark cases against Xytex Corporation, a sperm bank, for fraudulent and negligent misrepresentation of “donor” and failure to do background checks. (Article 1 Article 2)
      .title Landmark Embryo Mix-up Case
      p Settled a case against Fertility Medical Associates of the Bay Area, a fertility clinic that implanted an embryo belonging to another couple during Jane Doe's in vitro fertilization procedure. The suit alleged that the clinic scientist and the doctor knew before Jane Doe left their offices on the day of the implantation that they had implanted the wrong embryo in her. But the clinic did not inform Ms. Doe and the couple of the mix-up until a year and a half later, and then only after the California Medical Board began investigating the switch
      .title Birth Injury Case
      p Successfully represented many families whose babies have suffered severe and permanent brain injuries and other physical injuries as a result of negligent management of labor, delivery and resuscitation. Hersh & Hersh successfully settled a case for over $6 million dollars against a San Francisco Hospital because its labor and delivery nurse failed to properly manage a laboring mother causing her baby severe brain injury. Hersh & Hersh teamed with experts in the field of obstetrics, radiology and neurology to bring this case to a successful resolution and provide the family with the financial security needed to ensure excellent future care and treatment for their child.
      .title Failure to Diagnose Stroke
      p Represented a family whose family member suffered a stroke, which went undiagnosed and untreated by the medical providers, resulting in permanent and debilitating injuries to the individual and achieved a settlement in the millions. 
      .title Legal Malpractice
      p Represented a trust that had been depleted of almost all of its substantial assets due to an environmental claim that other attorneys had mishandled.
      p Landmark jury verdict in Federal Court against Terminix International for termite inspectors who were not paid overtime wages. The firm also settled $1.5 million Class Action against ServiceMaster and Terminix for wage and hour violations for trainee termite inspectors.
      .title Harassment
      p Litigated to resolution a case by an employee against an employer involving sexual harassment by another employee in the workplace.
      p Filed and successfully pursued a case against a distributor and licensor of a bassinet for deceptive business practices, product defects and dangers and other claims arising out of the tragic death of an infant who was strangled and died in the gap between a bassinet’s metal side bars.
      p Won an appeal arising from the denial of an anti-SLAPP Motion to Strike in a case involving a software vendor that intentionally omitted warnings for a patient education monograph, resulting in a published appellate opinion by the First District Court of Appeal, Hardin v. PDX, Inc. (2014) 227 Cal.App.4th 159. (Link to Opinion)
       
            
