tpl/index.pug

extends inc/layout

block content
  .page.home

    .banner

    .statement
      .clear
      .dotborder.top

      .line
        .dot.left
        .dot.right

      .copy
        p Hersh & Hersh is a San Francisco based personal injury firm comprised of passionate and dedicated trial lawyers who provide personal attention to their clients and achieve great results.

        p We represent injured people and their families in a variety of cases.
        p We have gained national recognition for our cases and achievements
        p as creative lawyers with incredible expertise and experience.

      .line
        .dot.left
        .dot.right

      .clear
      .dotborder.bottom

    .practice

      .title
        .copy Our Practice Areas
        .border
      .areas
        each area, iterate in data.areas
          .area
            .icon(style="background-image: url(/img/home/area/" + iterate + ".png);")
              .title=area.title
            .copy=area.copy

            a.cta(href='#') read more

      .clear
      .title
        .copy Our Success
        .border
      .copy We succeed when you succeed. We work almost exclusively on a contingent fee basis. If you have been injured or harmed in some way, please contact us today by filling out our online form or calling us to arrange a free consultation with our attorneys.

    .dotborder

    .consultation

      .title
        .border.red
        .border.blue
        .copy get your free consultation now
      .copy
        p We provide FREE attorney consultation! If you have been harmed in some way, please contact us today by filling out our online form or call us to arrange a free consultation with our attorneys.

      form.form(action="http://formspree.io/acidjazz@gmail.com",method="post")
        .field
          .label Name
          .input: input(type='text',name='name' required)
        .field
          .label Email
          .input: input(type='email',name='email' required)
        .field
          .label Phone
          .input: input(type='phone',name='phone' required)
        .field
          .label Message
          .input: textarea(name='textarea' required)

        input.submit(type='submit',name='submit',value='submit')

        .consult
          p free attorney consultation
          p contact us toll free
          p: a(href='tel:18004415545') 1-800-441-5545


  script(type='text/javascript').
    Loader.load('/jst/index.js', 'Index');

pub/index.html

<!--
mmm/............................................................./mmm
mmo................-:://::-.......-:::::::::::::-........-::///:-.omm
md-.............:+yhddddddhy+-..../ddddddddddddd+....../shdddddddyodm
mo.............-hmmmhyyyydmmmh:.../mmmmhhhhhhhhh+....:ydmmdhyyyhddoom
m-..............-ss:-....-ymmmy.../mmmm---------....:dmmms:-...-:/.-m
d.........................ymmmy.../mmmm-/+ooo+:-....ymmmy-:+ooo+/-..d
h.......................:smmmd:.../mmmmhmmmmmmdh+...dmmmshdmmmmmmhs-h
h.....................:sdmmdy:....:hhdho+//+ymmmm+..dmmmdyo//+sdmmmhh
d..................-+ydmmdy/.......--:.......smmmh..ymmms......:mmmmm
m-..............-:shmmmds/-----....:s/--...-:hmmms..:dmmd/-...-ommmmm
mo..............hmmmmmmhhhhhhhh...+dmmdhyyyhdmmmy-.../hmmmhyyyhmmmdhm
md-.............ddddddddddddddd...-+shdddddddhy/-.....-oydddddddho:dm
mmo.............:::::::::::::::.......-:///::-...........-:///:-..omm
mmm/............................................................./mmm

http://hersh.256.tech/

Copyright 2016 256 llc. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hersh - missing copy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,100" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-77897768-1', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');
      
    </script>
    <script type="text/javascript" src="/jst/lib/vendor.min.js"></script>
    <script type="text/javascript" src="/jst/main.js"></script>
    <script type="text/javascript" src="/jst/data.js"></script>
    <script type="text/javascript" src="/jst/loader.js"></script>
    <meta name="description" content="Description - missing copy">
    <meta name="keywords" content="keywords, missing, copy">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "http://hersh.256.tech/",
        "logo": "http://hersh.256.tech/img/share.jpg",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "28 2nd Street, 3rd floor #3190",
          "addressLocality": "San Francisco",
          "addressRegion": "CA",
          "postalCode": "94105",
          "addressCountry": "US"
        },
        "sameAs": [
          "https://www.facebook.com/definery.io/",
          "https://www.twitter.com/definery_io/",
          "https://www.instagram.com/definery.io/"
        ]
      
      }
      
    </script>
    <meta property="og:url" content="http://hersh.256.tech/">
    <meta property="og:title" content="Hersh - missing copy">
    <meta property="og:image" content="http://hersh.256.tech/img/share.jpg">
    <meta property="og:description" content="Description - missing copy">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hersh - missing copy">
    <meta name="twitter:description" content="Description - missing copy">
    <meta name="twitter:image" content="http://hersh.256.tech/img/share.jpg">
    <meta name="twitter:image:width" 1200>
    <meta name="twitter:image:height" 630>
    <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/ico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/ico/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/ico/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/ico/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/ico/manifest.json">
    <link rel="mask-icon" href="/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <meta name="msapplication-TileColor">
    <meta name="msapplication-TileImage" content="/ico/mstile-144x144.png">
    <meta name="msapplication-config" content="/ico/browserconfig.xml">
    <meta name="theme-color" content="#9da5b4">
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="copy">
          <p>free attorney consultation</p>
          <p>contact us toll free</p>
          <p><a href="tel:18004415545">1-800-441-5545</a></p>
        </div>
        <div class="logo">
          <div class="image"></div>
          <div class="copy">Personal attention • Passionate representation</div>
        </div>
      </div>
      <div class="menu">
        <div class="inner"><a class="option" href="/">home</a><a class="option" href="/about">about us</a><a class="option" href="/attorneys">attorneys</a><a class="option" href="/practice">practice areas</a><a class="option" href="/success">success</a><a class="option" href="/news">firm news</a><a class="option" href="/contact">contact</a>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="page home">
        <div class="banner"></div>
        <div class="statement">
          <div class="clear"></div>
          <div class="dotborder top"></div>
          <div class="line">
            <div class="dot left"></div>
            <div class="dot right"></div>
          </div>
          <div class="copy">
            <p>Hersh & Hersh is a San Francisco based personal injury firm comprised of passionate and dedicated trial lawyers who provide personal attention to their clients and achieve great results.</p>
            <p>We represent injured people and their families in a variety of cases.</p>
            <p>We have gained national recognition for our cases and achievements</p>
            <p>as creative lawyers with incredible expertise and experience.</p>
          </div>
          <div class="line">
            <div class="dot left"></div>
            <div class="dot right"></div>
          </div>
          <div class="clear"></div>
          <div class="dotborder bottom"></div>
        </div>
        <div class="practice">
          <div class="title">
            <div class="copy">Our Practice Areas</div>
            <div class="border"></div>
          </div>
          <div class="areas">
            <div class="area">
              <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;"
	 xml:space="preserve">
<g>
	<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
		c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
		c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
		c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
</g>
</svg>

              </div>
              <div class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            </div>
            <div class="area">
              <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;"
	 xml:space="preserve">
<g>
	<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
		c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
		c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
		c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
</g>
</svg>

              </div>
              <div class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            </div>
            <div class="area">
              <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;"
	 xml:space="preserve">
<g>
	<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
		c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
		c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
		c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
</g>
</svg>

              </div>
              <div class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            </div>
            <div class="area">
              <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;"
	 xml:space="preserve">
<g>
	<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
		c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
		c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
		c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
</g>
</svg>

              </div>
              <div class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            </div>
            <div class="area">
              <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;"
	 xml:space="preserve">
<g>
	<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
		c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
		c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
		c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
</g>
</svg>

              </div>
              <div class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="title">
            <div class="copy">Our Success</div>
            <div class="border"></div>
          </div>
          <div class="copy">We succeed when you succeed. We work almost exclusively on a contingent fee basis. If you have been injured or harmed in some way, please contact us today by filling out our online form or calling us to arrange a free consultation with our attorneys.</div>
        </div>
        <div class="dotborder"></div>
        <div class="consultation">
          <div class="title">
            <div class="border red"></div>
            <div class="border blue"></div>
            <div class="copy">get your free consultation now</div>
          </div>
          <div class="copy">
            <p>We provide FREE attorney consultation! If you have been harmed in some way, please contact us today by filling out our online form or call us to arrange a free consultation with our attorneys.</p>
          </div>
          <div class="form">
            <div class="field">
              <div class="label">Name</div>
              <div class="input">
                <input type="text" name="name">
              </div>
            </div>
            <div class="field">
              <div class="label">Email</div>
              <div class="input">
                <input type="email" name="email">
              </div>
            </div>
            <div class="field">
              <div class="label">Phone</div>
              <div class="input">
                <input type="phone" name="phone">
              </div>
            </div>
            <div class="field">
              <div class="label">Message</div>
              <div class="input">
                <textarea name="textarea"></textarea>
              </div>
            </div>
            <div class="submit">submit</div>
            <div class="consult">
              <p>free attorney consultation</p>
              <p>contact us toll free</p>
              <p><a href="tel:18004415545">1-800-441-5545</a></p>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">Loader.load('/jst/index.js', 'Index');</script>
    </div>
    <footer>
      <div class="inner">
        <div class="left">
          <div class="logo"></div>
          <div class="copy">
            <p>601 Van Ness Ave #2080</p>
            <p>San Francisco, CA 94102</p>
            <p>Toll Free: 800-441-5545</p>
            <p>Local: 415-441-5544</p>
          </div>
        </div>
        <div class="right">
          <div class="copy">
            <p>contact us toll free</p>
            <p><a href="tel:18004415545">1-800-441-5545</a></p>
          </div>
          <div class="socials"><a class="social facebook" href="http://www.facebook.com/hershlaw"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;"
	 xml:space="preserve">
<g>
	<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
		c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
		c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
		c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
</g>
</svg>
</a><a class="social twitter" href="http://www.twitter.com/hershlaw"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
<g>
	<g>
		<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
			c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
			c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
			c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
			c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
			c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
			c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a>
            <div class="copyright">&copy; 2016 hersh &amp; hersh</div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </footer>
  </body>
</html>
